
VVVVVVV, VVVVVVVV   .VVV.    ,VVVVVV, VVVVVVVV    ,VVVVVV, VV.   VV
VV   .VV VV        .VV VV.   VV    '' VV          VV'  'VV VVV.  VV
VVVVVVV' VVVVVV    VVVVVVV   VV       VVVVVV      VV    VV VVVV. VV
VV       VV      .VV     VV  VV    ,, VV          VV.  .VV VV  VVVV
VV       VVVVVVV.VV       VV.'VVVVVV' VVVVVVVV    'VVVVVV' VV   VVV

           VVVVVVVV    .VVV.    VVVVVVV, VVVVVVVV VV    VV
           VV         .VV VV.   VV    VV    VV    VV    VV
           VVVVVV    .VVVVVVV.  VVVVVVV'    VV    VVVVVVVV
           VV       .VV     VV. VV  VV.     VV    VV    VV
           VVVVVVVV.VV       VV.VV   VV.    VV    VV    VV

                     /:
                    ///:,
                   //////:,
      .W.          ////////:,.
     .WWW,         ///////////::,.
    .WWWWWW,       ////////////////::,,.
   .WWWWWWWWW,.     ////////////////////::,,.
  .WWWWWWWWWWWWW,.  ///////////////////////////:,.              ()
  WWWWWWWWWWWWWWWWW,.//////////////////////////////.            /
  WWWWWWWWWWWWWWWWWWWWW:,.//////////////////////////.        Y  :
  WWWWWWWWWWWWWWWWWWWWWWWWWWW:,,.///////////////////.        : /  ()
  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:,,.///////////.,,.      Y  /
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:,///.:WWWWWW,    :----
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,//,WWWWWWWWW:  /
    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW///:WWWWWWWWWW./
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'///:WWWWWWWWVVV.
      'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'/////WWWWWWW//''V.
       'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:,./.,WWWWWW//
         'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//W,
            'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//WWW,
                 'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//WWWWW:
                   '''WWWWWWWWWWW/''WWWWWWWWWWWWWWWWWWWW:
                        '''''''  ,WWWWWWWWWWWWWWWWWWWWWW'
                            .,,::WWWWWWWWWWWWWWWWWWWWWW'
                      .,,:WWWWWWWWWWWWWWWWWWWWWWWWWWW:'
            ..,,,,,:WWWWWWWWWWWWWWWWWWWWWWWWWWWW::''
       'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:'''
        ''WWWWWWWWWWWWWWWWWWWWWWWWWW'
          '''WWWWWWWWWWWWWWWWWWWWW'
             '''WWWWWWWWWWWWWWWW'
                 '''WWWWWWWWW'
                       '''
					   
c,                                                                    ,c
3$$c                                                                 ,$$P
$$"$$c   ,cc,     ,zc,   ,cc   J$$  c,   ,cc,   c,  hcc$$$$$$",zcc, ,$$"
$$  ?$c ,$$?$c  ,d$$$F ,$$P$b  J$$  $$  z$$P$b, $$$cJ$$  $$  ,$$?$$ $$b,.
$$  ,$$,$$" ?$b $$P'?" d$P $$. J$$ ,$$ J$$" `$$ $$`"$$$  $$  d$P $$F "?$$b
$$,c$$'$$F   $$<$$     $$F,3$L J$$$$$$ $$F   $$,$$  ?$$  $$  $$L,$$$   4$$
$$$$P':$$,  ,$$ $$c   ,$$$$$$$ 3$$"'$$ $$c  ,$$ $$  :$$  $$ ;$$$$P$$  ,$$"
$$"    "?$$d$$"  "$$c,3$$"' $$ ?$$  $$ `?$$$$$" $$  :$$  $$ 3$$"  $$ ,$$F
$$       `"?"'     """`""   "" `""  ""    """   ""   ""  ""  ""   ""J$$"
$$                                                                  "?"

                                         .:::.
                                .::::::-'``'::::.
                             .:::'',,cd$$$$$$$bc,`.
                            ::::,$$$$$$$$$$$$$$$$$,`.
                           :::'z$$$$$$$$$$$$$$$$$$$$c,
                         .:::'z$$$$$$$$$$$$$$$$$P""  _`.
                        ::::'z$$$$$$$$$$$$$$$$$",d$$$$$c,.
                       ::::: P".,,. "$$$$$$$$$$$$P" ,c,`$,`
                     .::::::,c$$$$$$$$$$$$$$$$$$P  J$",c$$.`.
                    :::::::,$P"   ,`?$$$$$$$$$$$$,,,c$$$$$$L<.
                   ::::::: d$.  ,$$$b,"$$$$$$$$$$$$$$$$$$$$$.$
                  :::::::: $$$cccccccd$$$$$$$$$$$$$$$$$$$$$$$`:
                  :::::::: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,::
                 ::::::::'J`$$$$$$$$$$$$$$$$"$$,$$$$$$?$$$$$$F::.
               .:::::::::'$,"$$$$$$$$$$$$$$$$$P??"""",,$$$$$$F:::
              ::::::::::: ?$$`$$$$$$$$$$$PF"" ,,<<CC>'J$$$$$P'::::
            .:::::::::::::."$h"$$$$$$$$$hc.-?????'' ,d$$$$$$'::::::
           ::::::::::::::::::<L"$$$$$$$$$$$$$cccccc$$$$$$$F':::::::
         .:::::::::::::::::::::: ?$$$$$$$$$$$$$$$$$$$$$$$'.:::::::::
        :::::::::::::::::::::::::: "?$$$$$$$$$$$$$$$$$P"::::::::::::
      .::::::::::::::::::::::::::::?$ccc,`"??$$$$$$$P":::::::::::::::
    .::::::::::::::::::::::::::::::$$$$$$$$$$ccciicc$$`::::::::::::::
   :::::`  ::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$$ :::::::::::::::
  :::'    :::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$$'::::::::::::::::
 :::    .::::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$P:::::::::::::::::
::'     :::::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$F:::::::::::::::::
'     ::::::::::::::::::'`.,,,.```'?$$$$$$$$$$$$$$$$$'::::::::::::::::
     :::::::::::::::',zd$$$$$$$$$,`\"$$$$$$$$$$$$$$$P.:::::::::::::::
    :::::::::::::'zc$$$$$$$$$$$$$$$c`\`?$$$$$$$$$$$P'::::::::::::::'
  :::::::::::::'z$$$$$$$$$$$$$$$$$$$$c`! ?$$$$$$$$$F,<`::::::::::'
:::::::::::::'z$$$$$$$$$$$$$$$$$$$$$$$$c`!>"?$$$$$$:$,! .:::::''
:::::::::::::,$$$$$$$$$$$$$$$$$$$$$$$$$$b,`!!`"$$$$:$$`!'c,``
:::::::::::::J$$$$$$$$$$$$$$$$$$$$$$$$$$$$b,<!!,??$c$$F!!'$$c
::::::::::::'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b`<!!!!?"",!! $$$b'c,
::::::::::::,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,cc,``<!`,z$$$$L`CC,
::::::::::::J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"<!(?$$$$$$'CCC>
:::::::::::'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F<!!!!`?$$$$ CCCC
::::::::::'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"""??$$$$,!!!!! $$$$.CCCC
::::::::::,$$$$$$$$$$$$$$$$$$$$"z$$$$$P",cCCCCCCc,"?$,`!!! $$$F<CC<C
:::::::::'J$$$$$$$$$$$$$$$$$$$"f$$$P'cCCCCCCCCCCCCC>,?b,`<!?$P,CCCc,
::::::::: J$$$$$$$$$$$$$$$$$$"J$P"cCCCCCCCCCCCCCCCCCCCc"?$c$"<CCCCCC>.
::::::::'J$$$$$$$$$$$$$$$$$$P4F,cCCCCCCCCCCCCCCCCCCCCCCCc`",<CCCCCCCCC,
:::::::'J$$$$$$$$$$$$$$$$$$" cCCCCCCCCCCCCCCCCCCCCCCCCCCCc'CCCCCCCCCCC>,
:::::::,$$$$$$$$$$$$$$$$$$',CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC><>
::::::'J$$$$$$$$$$$$$$$$$F,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC>,CC					   



Dragones y otros animales ASCII
                                        ,   ,
                                        $,  $,     ,
                                        "ss.$ss. .s'
                                ,     .ss$$$$$$$$$$s,
                                $. s$$$$$$$$$$$$$$`$$Ss
                                "$$$$$$$$$$$$$$$$$$o$$$       ,
                               s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
                              s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
                              s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
                             s$$$$$$$$$$'         `"""ss"$"$s""
                             s$$$$$$$$$$,              `"""""$  .s$$s
                             s$$$$$$$$$$$$s,...               `s$$'  `
                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                           `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
                                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
                                  "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $
                                   $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                  $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'
                             ,   ,"     '  $$$$$$$$$$$$$$$$####s
                             $.          .s$$$$$$$$$$$$$$$$$####"
                 ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                  "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
           $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
           $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
            "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
              $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
   )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
  ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$
  ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'
 (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'
 )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"
 (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
 ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
(   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"
(   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,
 )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$
  (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '
    \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
        `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
            `"""""""""""""'         '           '           '


		
			
			
                                      ueeeeeu..
                               ur d$$$$$$$$$$$$$$Nu
                             d$$$ "$$$$$$$$$$$$$$$$$$e.
                         u$$c   ""   ^"^**$$$$$$$$$$$$$b.
                       z$$#"""           `!?$$$$$$$$$$$$$N.
                     .$P                   ~!R$$$$$$$$$$$$$b
                    x$F                 **$b. '"R).$$$$$$$$$$
                   J^"                           #$$$$$$$$$$$$.
                  z$e                      ..      "**$$$$$$$$$
                 :$P           .        .$$$$$b.    ..  "  #$$$$
                 $$            L          ^*$$$$b   "      4$$$$L
                4$$            ^u    .e$$$$e."*$$$N.       @$$$$$
                $$E            d$$$$$$$$$$$$$$L "$$$$$  mu $$$$$$F
                $$&            $$$$$$$$$$$$$$$$N   "#* * ?$$$$$$$N
                $$F            '$$$$$$$$$$$$$$$$$bec...z$ $$$$$$$$
               '$$F             `$$$$$$$$$$$$$$$$$$$$$$$$ '$$$$E"$
                $$                  ^""""""`       ^"*$$$& 9$$$$N
                k  u$                                  "$$. "$$P r
                4$$$$L                                   "$. eeeR
                 $$$$$k                                   '$e. .@
                 3$$$$$b                                   '$$$$
                  $$$$$$                                    3$$"
                   $$$$$  dc                                4$F
                    RF** <$$                                J"
                     #bue$$$LJ$$$Nc.                        "
                      ^$$$$$$$$$$$$$r
                        `"*$$$$$$$$$
                $. .$ $~$ $~$ ~$~  $  $    $ $ $~$ $. .$ $~$  $  ~$~
                $$ $$ $ $ $ $  $  $.$ $    $$  $ $ $$ $$ $.$ $.$  $
                $`$'$ $ $ $~k  $  $~$ $    $$  $ $ $`$'$ $ $ $~$  $
                $ $ $ $o$ $ $  $  $ $ $oo  $ $ $o$ $ $ $ $o$ $ $  $
				
___________________________________________________
@@@@@@@@@@@@@@@@@@@@@**^^""~~~"^@@^*@*@@**@@@@@@@@@
@@@@@@@@@@@@@*^^'"~   , - ' '; ,@@b. '  -e@@@@@@@@@
@@@@@@@@*^"~      . '     . ' ,@@@@(  e@*@@@@@@@@@@
@@@@@^~         .       .   ' @@@@@@, ~^@@@@@@@@@@@
@@@~ ,e**@@*e,  ,e**e, .    ' '@@@@@@e,  "*@@@@@'^@
@',e@@@@@@@@@@ e@@@@@@       ' '*@@@@@@    @@@'   0
@@@@@@@@@@@@@@@@@@@@@',e,     ;  ~^*^'    ;^~   ' 0
@@@@@@@@@@@@@@@^""^@@e@@@   .'           ,'   .'  @
@@@@@@@@@@@@@@'    '@@@@@ '         ,  ,e'  .    ;@
@@@@@@@@@@@@@' ,&&,  ^@*'     ,  .  i^"@e, ,e@e  @@
@@@@@@@@@@@@' ,@@@@,          ;  ,& !,,@@@e@@@@ e@@
@@@@@,~*@@*' ,@@@@@@e,   ',   e^~^@,   ~'@@@@@@,@@@
@@@@@@, ~" ,e@@@@@@@@@*e*@*  ,@e  @@""@e,,@@@@@@@@@
@@@@@@@@ee@@@@@@@@@@@@@@@" ,e@' ,e@' e@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@" ,@" ,e@@e,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@~ ,@@@,,0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@
"""""""""""""""""""""""""""""""""""""""""""""""""""

$$$$$$$$$$$$$$$$""$o$o$o$o$o$oo$$""$$$$$$$$$$$$$$$
$$$$$$$$$$$$""o$$$$$$$$$$"$"$$$$$$$o$"$$$$$$$$$$$$
$$$$$$$$$"$o$$$$""$oo $ ""      """$$$oo"$$$$$$$$$
$$$$$$$"o$$$$"   ""o  $oo o o       ""$$$o"$$$$$$$
$$$$$"o$$$"       oo$$$$$$$$$$o        "$$$o"$$$$$
$$$$"o$$$  $  o$$$$$$$$$$$$$$"$$oo       "$$$ $$$$
$$$"$$$"   "$$$$$$$$$$$$$$$$o$o$$$"        $$$o$$$
$$ $$$    o$$$$$$$$$$$$$$$$$$$$$$$$o o   o  "$$o"$
$"$$$"    o$$$$$$$$$"$$$$$$"" "$$$$$$"$$$$$  $$$"$
$o$$"    o$$$$$$$$$$o""$$$""""ooo"$$$$$$$$"   $$$"
$o$$"    o$$$$$$$$$$            ""oo"$"$o""   $$$o
o$$$     o$$$$$$$$$$                """""$    o$$o
o$$$    o$$$$$$$$$$$$o                   "o "oo$$o
o$$$  oo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    $"$ "$$o
o$$$"  ""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    " $$$
$ $$$       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o    o$$"$
$$"$$o       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$o$
$$o$$$o       $$""$$$$$$$$$$$$$$$$$$$$$$$o  $$$ $$
$$$o"$$o    "$""  "$""$$$$$$$$$$$$$$$$$$$oo$$$"$$$
$$$$o"$$$o        "     $$$$$$$$$$$$$$$$$o$$"o$$$$
$$$$$$o"$$$o         oo$$$$$$$$$$$$$$$$$$$$"o$$$$$
$$$$$$$$o"$$$$ooooo$$$$$$$$$$$$$$$$$$$$$$"o$$$$$$$
$$$$$$$$$$o""$$$$$$$$$$$$$$$$$$$$$$$$$"oo$$$$$$$$$
$$$$$$$$$$$$$o$""$$$$$$$$$$$$$$$$$""oo$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$o$o$"$"$"$"$oo$o$$$$$$$$$$$$$$$$
                           -.                       .-
                       _..-'(                       )`-.._
                    ./'. '||\\.       (\_/)       .//||` .`\.
                 ./'.|'.'||||\\|..    )o o(    ..|//||||`.`|.`\.
              ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
            ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.
           /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
          '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
         '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
         |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
         V    V         V          }' `\ /' `{          V         V    V
         `    `         `               V               '         '    '

                               .       .
                              / `.   .' \
                      .---.  <    > <    >  .---.
                      |    \  \ - ~ ~ - /  /    |
                       ~-..-~             ~-..-~
                   \~~~\.'                    `./~~~/
         .-~~^-.    \__/                        \__/
       .'  O    \     /               /       \  \
      (_____,    `._.'               |         }  \/~~~/
       `----.          /       }     |        /    \__/
             `-.      |       /      |       /      `. ,~~|
                 ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:
                      |     /        |     /     ~-.     `-. _||_||_
                      |_____|        |_____|         ~ - . _ _ _ _ _>
					  
                               /T /I          
                              / |/ | .-~/    
                          T\ Y  I  |/  /  _  
         /T               | \I  |  I  Y.-~/  
        I l   /I       T\ |  |  l  |  T  /   
 __  | \l   \l  \I l __l  l   \   `  _. |    
 \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |    
  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |    
.--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./    
 >--.  ~-.   ._  ~>-"    "\\   7   7   ]     
^.___~"--._    ~-{  .-~ .  `\ Y . /    |     
 <__ ~"-.  ~       /_/   \   \I  Y   : |
   ^-.__           ~(_/   \   >._:   | l______     
       ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.  
              (_/ .  ~(   /'     "~"--,Y   -=b-. _) 
               (_/ .  \  :           / l      c"~o \
                \ /    `.    .     .^   \_.-~"~--.  ) 
                 (_/ .   `  /     /       !       )/  
                  / / _.   '.   .':      /        ' 
                  ~(_/ .   /    _  `  .-<_      -Row
                    /_/ . ' .-~" `.  / \  \          ,z=.
                    ~( /   '  :   | K   "-.~-.______//
                      "-,.    l   I/ \_    __{--->._(==.
                       //(     \  <    ~"~"     //
                      /' /\     \  \     ,v=.  ((
                    .^. / /\     "  }__ //===-  `
                   / / ' '  "-.,__ {---(==-
                 .^ '       :  T  ~"   ll
                / .  .  . : | :!        \\ 
               (_/  /   | | j-"          ~^
                 ~-<_(_.^-~"   
				 



Figuras de animados ASCII
              .,%%%%%,.          ..,,,,..
            .%%%;%;%;%;%,   .,%%%%%%%,%%%%%%,.     .,,,,.
            %%%;a@@@@@a;;,%%%%%%%%%%%%%%%%%%%%%%,;%%;%;%;%%,
            %%%;@@@@@@a;,%%%%%%%%%%%%%%,%%%%%%%%%%;a@@@@a;%%%
            `%%%;@@@a;,%%%%%%%%%%%%%%%%%%%%%%%%%%%%;a@@@@;%%%
              `%%%;;,%%%%%%%%%%%%%% .%%%,%% .%%%%%%%;a@@;%%%'
                 ```%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%'
                   %%%%%%%%%%%%%%%%%%%'   #`%%%%%%%%%%'
                   %%%%%%%%%%%%%%%%%%%,.  .,%%%%%%%%%%
                   %%%%%%%%%%%%%%%;a@@@@a;a@@@a;%%%%%%
                   `%%%%%%%%%%%;a@@@a@@@@a;a@@a@a;%%%'
                    `%%%%%%%%%;@@@a@@@a@@@;a@a@a@;%%'    ..,,.
               ,sSSSSSs`%%%%%%%;@@@@@@@@@;a@@@@@;%'  .,%%%,;;;;,
             .S@S;;;;;SSs %%%%%%%%%%%%%%%%%%%%%%' .,%%%%%%,;;;;;;,
             S@@SSss;;;;sSs,s@SSSS@,sSSSSSSSSs,.%%%%%%%%%%%,;;;;;;,
             `S@@SSSSSSs;;Ss@@SSSS@@sSs;;;;;;S@s,%%%%%%%%%%%,;;;;;;
             .S@@SSSSSSSSSSs@@SSSS@@sSSSSSs;;;@@S,%%%%%%%%%%%%,;;;'
             S@@SSSSSSSSSSS'`@SSSS@s`SSSSSSSSs@S',%%%%%%%%%%%%%%'
            %`S@SSSSSSSSS'.SSSssssSSS`SSSSSSS@S'%%,%%%%%%%%%%'
          .%%%%,""""""%%.sSSSSS^SSSSSs%`SSSSSS'%%%%,%%%%%'
        .%%%%%%%%%%%%.sSSSSSSS'.sSSSSS,%%"""",%%%%%%,%'
       .%%%%%%%%%%%.sSSSSSSSS'.SSSSSSSS,%%%%%%%%%%%%%.
      .%.%.%.%.%.%.SSSSSSSSS',SSSS^SSSSS,%,%%%%%%%%%%%
      %;;;;;;;;;%,SSSSS^SSSS,,SSS',SSSS'%%%%%%%%%%%%%%,
      ;;;;;;;;;;;,SSSS'%`SS';%`S'%,SS'%%%%%,%%%%%%%%%%%
       `;;;;;;;;'%`SS'%%,S'%%%%,%,S'%%%%%%%%%%%%%%%%%%%
                %%%`S,%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%%'
                ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
               .%`%%%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%%'%
               %%%`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'%%%.
              ;%%%%%`%%%%%%%%%%%%%%%%,%%%%%%%%%'%%%%%%%.
              %%%%%%%;%:%:%:%:%%%'`%%:%:%:%:%:%%%%%%%%%%,
              %%%%%%%%%%%%%%%%%%%. `%%%%%%%%%%%%%%%%%%%%%%,
              %%%%%%%%%%%%%%%%%%%%   `%%%%%%%%%%%%%%%%%%%%%%,
              %%%%%%%%%%%%%%%%%%%%.    `%%%%%%%%%%%%%%%%%%%%%%,
              %%%%%%%%%%%%%%%%%%%%%      `%%%%%%%%%%,%%%,%%%,%%%,
              %%%%%%%%,%%%,%%%,%%,%.       `%%%%%,;;;;;;;;;;;;;,%,
              `%%%%,;;;;;;;;;;;;;;,%        `%%,;;;;;;;;;;;;;;;;;;
               `%,;;;;;;;;;;;;;;;;;;         `;;;;;;;;;;;;;;;;;;;'
                `%;;;;;;;;;;;;;;;;;'           `;;;;;;;;;;;;;;;'
                  `;;;;;;;;;;;;;;'                '''''''''''
 
                                           ....
                                          W$$$$$u
                                          $$$$F**+           .oW$$$eu
                                          ..ueeeWeeo..      e$$$$$$$$$
                                      .eW$$$$$$$$$$$$$$$b- d$$$$$$$$$$W
                          ,,,,,,,uee$$$$$$$$$$$$$$$$$$$$$ H$$$$$$$$$$$~
                       :eoC$$$$$$$$$$$C""?$$$$$$$$$$$$$$$ T$$$$$$$$$$"
                        $$$*$$$$$$$$$$$$$e "$$$$$$$$$$$$$$i$$$$$$$$F"
                        ?f"!?$$$$$$$$$$$$$$ud$$$$$$$$$$$$$$$$$$$$*Co
                        $   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                !!!!m.*eeeW$$$$$$$$$$$f?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U
                !!!!!! !$$$$$$$$$$$$$$  T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 *!!*.o$$$$$$$$$$$$$$$e,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
                "eee$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C
               b ?$$$$$$$$$$$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!
               Tb "$$$$$$$$$$$$$$*uL"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
                $$o."?$$$$$$$$F" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 $$$$en ```    .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
                  $$$B*  =*"?.e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
                   $$$W"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                    "$$$o#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                   R: ?$$$W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" :!i.
                    !!n.?$???""``.......,``````"""""""""""``   ...+!!!
                     !* ,+::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*`
                     "!?!!!!!!!!!!!!!!!!!!~ !!!!!!!!!!!!!!!!!!!~`
                     +!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!?!`
                   .!!!!!!!!!!!!!!!!!!!!!' !!!!!!!!!!!!!!!, !!!!
                  :!!!!!!!!!!!!!!!!!!!!!!' !!!!!!!!!!!!!!!!! `!!:
               .+!!!!!!!!!!!!!!!!!!!!!~~!! !!!!!!!!!!!!!!!!!! !!!.
              :!!!!!!!!!!!!!!!!!!!!!!!!!.`:!!!!!!!!!!!!!!!!!:: `!!+
              "~!!!!!!!!!!!!!!!!!!!!!!!!!!.~!!!!!!!!!!!!!!!!!!!!.`!!:
                  ~~!!!!!!!!!!!!!!!!!!!!!!! ;!!!!~` ..eeeeeeo.`+!.!!!!.
                :..    `+~!!!!!!!!!!!!!!!!! :!;`.e$$$$$$$$$$$$$u .
                $$$$$$beeeu..  `````~+~~~~~" ` !$$$$$$$$$$$$$$$$ $b
                $$$$$$$$$$$$$$$$$$$$$UU$U$$$$$ ~$$$$$$$$$$$$$$$$ $$o
               !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. $$$$$$$$$$$$$$$~ $$$u
               !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$! $$$$$$$$$$$$$$$ 8$$$$.
               !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X $$$$$$$$$$$$$$`u$$$$$W
               !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$! $$$$$$$$$$$$$".$$$$$$$:
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$F.$$$$$$$$$
                ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$f $$$$$$$$$$$$' $$$$$$$$$$.
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$  $$$$$$$$$$!
                 "$$$$$$$$$$$$$$$$$$$$$$$$$$$ ?$$$$$$$$$$$$  $$$$$$$$$$!
                  "$$$$$$$$$$$$$$$$$$$$$$$$Fib ?$$$$$$$$$$$b ?$$$$$$$$$
                    "$$$$$$$$$$$$$$$$$$$$"o$$$b."$$$$$$$$$$$  $$$$$$$$'
                   e. ?$$$$$$$$$$$$$$$$$ d$$$$$$o."?$$$$$$$$H $$$$$$$'
                  $$$W.`?$$$$$$$$$$$$$$$ $$$$$$$$$e. "??$$$f .$$$$$$'
                 d$$$$$$o "?$$$$$$$$$$$$ $$$$$$$$$$$$$eeeeee$$$$$$$"
                 $$$$$$$$$bu "?$$$$$$$$$ 3$$$$$$$$$$$$$$$$$$$$*$$"
                d$$$$$$$$$$$$$e. "?$$$$$:`$$$$$$$$$$$$$$$$$$$$8
        e$$e.   $$$$$$$$$$$$$$$$$$+  "??f "$$$$$$$$$$$$$$$$$$$$c
       $$$$$$$o $$$$$$$$$$$$$$$F"          `$$$$$$$$$$$$$$$$$$$$b.
      M$$$$$$$$U$$$$$$$$$$$$$F"              ?$$$$$$$$$$$$$$$$$$$$$u
      ?$$$$$$$$$$$$$$$$$$$$F                   "?$$$$$$$$$$$$$$$$$$$$u
       "$$$$$$$$$$$$$$$$$$"                       ?$$$$$$$$$$$$$$$$$$$$o
         "?$$$$$$$$$$$$$F                            "?$$$$$$$$$$$$$$$$$$
            "??$$$$$$$F                                 ""?3$$$$$$$$$$$$F
                                                      .e$$$$$$$$$$$$$$$$'
                                                     u$$$$$$$$$$$$$$$$$
                                                    `$$$$$$$$$$$$$$$$"
                                                     "$$$$$$$$$$$$F"
                                                       ""?????""				 



Colección de castillos ASCII
                  *_   _   _   _   _   _ *
          ^       | `_' `-' `_' `-' `_' `|       ^
          |       |                      |       |
          |       |       CASTILLOS      |       |
          |  (*)  |_   _   _   _   _   _ |  \^/  |
          | _<">_ | `_' `-' `_' `-' `_' `| _(#)_ |
         o+o \ / \0                      0/ \ / (=)
          0'\ ^ /\/                      \/\ ^ /`0
            /_^_\ |                      | /_^_\
            || || |                      | || ||
            d|_|b_T______________________T_d|_|b


                             -|             |-
         -|                  [-_-_-_-_-_-_-_-]                  |-
         [-_-_-_-_-]          |             |          [-_-_-_-_-]
          | o   o |           [  0   0   0  ]           | o   o |
           |     |    -|       |           |       |-    |     |
           |     |_-___-___-___-|         |-___-___-___-_|     |
           |  o  ]              [    0    ]              [  o  |
           |     ]   o   o   o  [ _______ ]  o   o   o   [     | ----__________
_____----- |     ]              [ ||||||| ]              [     |
           |     ]              [ ||||||| ]              [     |
       _-_-|_____]--------------[_|||||||_]--------------[_____|-_-_
      ( (__________------------_____________-------------_________) )
	  
                                           _ _ _ _ _
                                           ]-I-I-I-[
                                           \ `  ' /
                                            |'  []      
                            _----|          |.  '|    
                             ----|_----|    | ' .|    
    _ _ _ _ _ _      _----|      | ----|    | [] |       
    ]-I-I-I-I-[       ----|      |     |    |. ` |                
     \ `   '_/            |     / \    |    | /^\|               
      []  `__|            ^    / ^ \   ^    | |*||                 
      |__   ,|           / \  / ^ ^`\ / \   | ===|               
   ___| ___ ,|__        / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I       (====(_________)_^___|____|____
   \-\--|-|--/-/       |     I  [ ]__I I_I__|____I_I_|
    |[] `    '|__   _  |_   _|`__  ._[  _-\--|-|--/-/        
   / \  [] ` .|  |-| |-| |-| |_| |_| |_| | []   [] |       
  <===>    `  |.            .      .     |    '    |       
  ] []|  `    |   []    --   []      `   |   [] '  |      
  <===>.  `   |  .   '  .       '  .[]   | '       |    
   \_/    .   |       .       '          |   `  [] |    
    | []      |                  .       |      .  |     
    |    . '  |       . []  '            |    []'  |    
   / \   ..   |  `      .    .     `[]   | -   `   |     
  <===>      .|=-=-=-=-=-=-=-=-=-=-=-=-=-|    .   / \    
  ] []|` ` [] |`  .  .   _________   .   |-      <===>     
  <===>  `  ' | '   |||  |       |  |||  |  []   <===>    
   \_/     -- |   . |||  |       |  |||  | .  '   \_/
  ./|' . . . .|. . .||||/|_______|\|||| /|. . . . .|\_	  

                           o                        
                       _---|         _ _ _ _ _          
                    o   ---|     o   ]-I-I-I-[         
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /          
   ]-I-I-I-I-[   ---|      |  ---|    |.   |           
    \ `   '_/       |     / \    |    | /^\|            
     [*]  __|       ^    / ^ \   ^    | |*||          
     |__   ,|      / \  /    `\ / \   | ===|         
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
  I_I__I_I__I_I  (====(_________)___|_|____|____
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|      
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/        
   |.   | |' |___|_____I___|___I___|---------|         
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |         
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \        
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>     
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [      
 <===>     ' ||||| |   |   | ||||.||  []   <===>      
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/        
   |      . _||||| |   |   | ||||.|| |     | |
../|' v . | .|||||/____|____\|||| /|. . | . ./
.|//\............/...........\........../../\\\

                                  |>>>
                                  |
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~

                       _    __    __    __    __    _
                      | |__|__|__|__|__|__|__|__|__|_|
 __    __    __       |_|___|___|___|___|___|___|___||       __    __    __
|__|  |__|  |__|      |___|___|___|___|___|___|___|__|      |__|  |__|  |__|
|__|__|__|__|__|       \____________________________/       |__|__|__|__|__|
|_|___|___|___||        |_|___|___|___|___|___|___||        |_|___|___|___||
|___|___|___|__|        |___|___|___|___|___|___|__|        |___|___|___|__|
 \_|__|__|___|/          \________________________/          \_|__|__|__|_/
  \__|____|__/            |___|___|___|___|___|__|            \__|__|__|_/
   |||_|_|_||             |_|___|___|___|___|__|_|             |_|_|_|_||
   ||_|_|||_|__    __    _| _  __ |_ __  _ __  _ |_    __    __||_|_|_|_|
   |_|_|_|_||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|_|_|_||
   ||_|||_|||___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|
   |_|||_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|_/| | | \__|___|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|__/ | | | |\___|___|___|___|___||_|_|_|_||
   ||_|_|_|||___|___|___|___|___|| | | | | |____|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|_|| | | | | |__|___|___|___|___||_|_|_|_||
  /___|___|__\__|___|___|___|___|| | | | | |____|___|___|___|_/_|___|__|_\
 |_|_|_|_|_|_||___|___|___|___|_|| | | | | |__|___|___|___|__|_|__|__|__|_|
 ||_|_|_|_|_|_|_|___|___|___|___||_|_|_|_|_|____|___|___|____|___|__|__|__|
 
          |>>>                                                      |>>>
         |                     |>>>          |>>>                  |
         *                     |             |                     *
        / \                    *             *                    / \
       /___\                 _/ \           / \_                 /___\
       [   ]                |/   \_________/   \|                [   ]
       [ I ]                /     \       /     \                [ I ]
       [   ]_ _ _          /       \     /       \          _ _ _[   ]
       [   ] U U |        {#########}   {#########}        | U U [   ]
       [   ]====/          \=======/     \=======/          \====[   ]
       [   ]    |           |   I |_ _ _ _| I   |           |    [   ]
       [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]
       \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/
        \=/     |===========| I   | + W + |   I |===========|     \=/
         |  I   |           |     |_______|     |           |   I  |
         |      |           |     |||||||||     |           |      |
         |      |           |   I ||vvvvv|| I   |           |      |
     _-_-|______|-----------|_____||     ||_____|-----------|______|-_-_
        /________\         /______||     ||______\         /________\
       |__________|-------|________\_____/________|-------|__________|
            Jeffrey T. Crites



Modelos femeninos con caracteres ASCII

                                 .ammmmmmmmma.
                             .:ahhmmmmmmmmmmmmma.
                           .ihhhmhmmmhhhhmmmmmmmma.
                         :ihihhmhmymhhyyhmmmmmmmmmma.
                       .iyyihmhhmmmmmhhyyyhhmmmmmmmmma.
                      .iyiiyhmmmmmmmyhhyyyhhmmmmmmmmmmma.
                    .yyiiyyhhhmmmmmmyhhyhyhmmmmmmmmmmmmma.
                   .yyiiyyyhhhmmmmmhyyhhyyyhmmmmmmmmmmmmma.
                   .yyiiyhyhyhhmmmmmyyyhhyyhmmmmmmmmmmmmmmma
                  .yyiiiyhhyhhhhmmmhyhyhhhyhmmmmmmmmmmmmmmmma
                 .iyyiiiyyhhyhhhhhmhyhyyhyhhmmmmmmmmmmmmmmmmm.
                 yyyiiiyyhhmmhyyiyhyyiyyyhyhmmmmmmmmmmmmmmmmma
                .yyyiiyhhmmhyi:.. .::iiyhyhmmmmmmmmmmmmmmmmmmma
                yyyyihhmmhi:..        . .:ymmmmmmmmmmmmmmmmmmmma
               .yyyihhhmmhi::.         . .:ihmmmmmmmmmmmmmmmmmmm.
               yyyihmhmmmh::.            ..:ihmmmmmmmmmmmmmmmmmma
              .yyyihmhhmmi:               .:.ihmmmmmmmmmmmmmmmmmma
              hyyiyhhmhmm:,                .:.:vmhmhhmmmmmmmmmmmmm.
              hyiyyhhhmmh::hii::.         .ahmmi:vmhhmhmmmmmmmmmmma
             .hyyyhmhmmmi: .:ama,'      .ii,...::ivmhhmhmmmmmmmmmmm.
             iyiyyhhmhmm:::, vwv,.    .: .:imai:..:immhyhhmmmmmmmmma
             yiyyhymmmmi:.::....:,  . .::, vwv .,..:mmmmhyhhmmmmmmmma
             iyyihmhmmm::. .  . .,   .:.:.:.::,.:::.immmhyyhhmmmmmmmm.
             :yiyhyhmmm:. .. .       .:.::..    .:..mmmhyyhyhhmmmmmmma
            .iyyyhmhmmma. .          ::.:..    .::.:mmmhyhyhyhhhmmmmmm
            .yyiyyhmmmma..    ' .    ..:.:.:   ..::ammmhmmhmmhyhymmmmm.
            :iyiyyhhmmmm:.     .     .:.::.:. .:.:immmmhmmyyhmhhyhymmma
            .yyyiyhhmmmm:..        .'::::.:. ...:immmmhhmyhmhmhyymyhmmm
            .hyiyyhhmhmma:.        .  .::.:. ..::ammmhhhyyhhymhyhymymmm
            :hyiiyhhmmhmma:.  .,,:;;:;;;,.. .::.:mmmmhmmhymhhmhhhmmhymm
            ihhyiyyhhmmmmma..   ,:;;;;;:,. .:.:ammmmmhmhhmhmmmmmhmmhymm
            :hhhyhhhmhmmmmma.     ,,',, . .::amhmhhmmyymhhmmmmmhmhhhamv
            ihyhyyhhhhmmhmmmma      . . .::iahhmmhhmmhyyhmmmmmmmhhhhv,
            :hhhyyhhhmhmhmmmmma.  . . ..::iahmmhmmmmhyyhmmmmmmmhhhhv    ...
            ,yhiyyhhhmhmhhmmmmmh:......:::iihhyymhhyyhmhmmmhyymmmmmmahmahmha.
             :hyiyhhhhmhmmhmmmmmhi':::.   ..vhyyhyhyiyyhmmmhmmmmmmmmmmmmmmmmm
              ,iyiiyhhhmhmmhmmmmmh,;::..   .ayhhhhyyyhyhhyhi:::iimmmmmmmmmmmm
               ,yiiiyhhhmhmhmmmvmv ;::. .  ahhhyhhyhhhyyv,  .:i::mmhmmmmmmmv,
               ,:iiiihhhmmhmhmmvai :::. . .iyhhyhhhyyhhy.   . .:.:mmmmmm;;v,
                :iiiyhhhmhmhmmm.mi.;::.: :iiyhyhhhyyhhyy,  , ..:.:imhmmv:.:.
                :iiiyhhhmhmhmmm.mi.;::.: :iiyhyhhhyyhhyy,  , ..:.:imhmmv:.:.
                  ::iyhhhmhmaiiii;;::. .i.iiyhyhhyyhmyii,     .:hhyhmhv:...::
                   i:ihmhhmhmhiiii;;:, :hi.yhhyhhyyhmi:,     .hhyyhy..:..:..
                   ii::yhhmmhmmii;:;:  .h.iyhyhhhyyhm.:     :hyh:hh:...:..:.
                   .i:iyhhymmhi;:;i;:   .i:ihyhhhyyhm.,.     ,:,.ii:.:..   ..
             .      :i:::ihhmmhii;i:.  i .:iiyiyhhyyyhmyi:
          .:i      .:i::ihhhmviii;:    :.  ,hhymhyyiyhmhh:.
        .::,i     .:iii:ihhhviii;.     ,:;iihyyhyhhyyhhmh:..
       ..:hih.  .:ihhy:iyhmviiii;,          ,hyhmyhhhyyhyh::.
       .:hihiyyyhhhyyiyyhyhmyiii,            iyhhyhhhyhyi:::..
        .:ihihyhhyhyyiyyiyhhvii,             :yhmhmhmhyyy:..::.
                   yhhyyyhvvi'               iyhhyhmhhyyv..:.::..
            ,viyhhhyhhyiyyhii:                ahmhmhmyhyh:..:..;.:..
              vhyhhhyhhmvi::,               ahmmhmhyhhy..:.:..:ii::..
               ,vhyyhyv::;:          -.:..ahmhhyyhhh::.:..:.::..:ia:.
                .  ,:,, ::,         :. 'iyhyhmhhyyv:...::.::.::..:.ia:.
              .         ,          ,,:ihhhhi:iyy::;:.:::..::;:.:.. .:a:
            .,                        ''..:::..  . . ..::.:.:..:...:.:ai
           .             . .                       .:..:.::.::...:..:.:ia.
          :.             ..                          :.:::.:::.:... ..:iima
         .:.             ,                         . ..:::.::..:.. ...:immh
        o.:.            ,                         . : ..::.::... .. ...::imv
         .,:           ,     .::.                 .:.:::;;.:.. .... ..::.iv
          ,.          .:    .:;::.               ..: :::;;:.:.. ...::::.iv
           ,.      . .::   .:;:::.             . .:.:.:;;:.. .. . .:.:::v,
            ,.  ..  .:.:   ..():::             .....:::;;:;.:. .. ..:::i,
             ,. . ..:.::.  ::::.:            . .....:::;;;..  . ..:.::::,
              ,:.:..::::.   ,::,             ...::.::.:;;..   .....:..::
                ,::::::...                 . ...:.:::::;;;.   ....:.::::
                     ,,....              .. ..:.:.:;:;;:..  . ....:.:::,
                      ,.....         .  ...:....:.iii::..   .:.:.:::iii
                      . .... .  . ..  .. ...:.:;iiii::.   ..:.:.:;:;ii,
                      . ..... ,. . .. . ...:.;iii;i;.    ..::...:;i;ii
                      . .:..     ,::::.::ii;i:...       ..:... .:;;ii
                      ,..:.         ,,,::::::,,        ..::..: ;;;;i,
                       ..:..                        ..:.::...:;;i;ii
                       ,.: . .                  .  .:.. ...:;:;i;ii,
                        .. . ..                 ..:.... .::;;:;i;ii
                       .a ..  .              .:.::. :..::;:i;::;i,
       ..--::. .ammmmmmmma..                   .: :..:.:::;;;.:;ii
    ..   ..   ...vmmmmmmmm. .                      .::::::;:.:ii;i
         ,:.    .::vmmmmmma.                     .:.::.:::..:;iih,
    ..     ,:. . .::.,vmmmm. .,               . ...:..:  .::;;iih
    mmmma.     ..  .::..vmmi.     .           ... ... .. ::;iihih
    mmmmmmma.    .  .::..:'.:. .   .. .     . ..:.:. ..:::;:;iiiia
    mmmmmmmma.   ..  :, .  & :,    .. ..:. ...:....:...:::;;;;iiim.
    mmmmmmmmmm.  ..   ..  ..... ,   .... .:. ..  ..:..::;::;;::;ima.
    mmmmmv',    ....  ..  ...:.,,. .. ..   .. . .:..:..:.;:;;;:;iihma.
    mv':..  .  .......  .:: .:,. : ....   .  ...:. :....:;:;:;:;iihmmma.
    .::....  .......... .::ii:.: : ... .    ... . . .:.::;:;;.;::iihmmmma.
               ,,,,,,,        .:,.  ..  .      .. . ..:..:;;:;:::;;iimmmmma.
                              .: . ..  .    . .. . ..:.::..;;::.:;;iihmmmmma
                              y.  .. .    .   . .  .. .. ..:..::;;iihmmmmmmm
                              y/. . ...   ..    ..  . .:.:...:;;;:;iimmmmmmm
                               y/. .. .        . .. . .....;..::;;;iihmmmmmm
                               y//..  ..   .      .  .  .:.: ..:;:;;ammmxxmm
                               y/y//.. .    .       .. . . :..::;:yyxmxxxmmm
                              ///yy//yy...  ..        . . ::;:.yyyxmyxxmmmmv
                            ////yy////y///...   ..    . ...:yyyyyy//mmxxxm.
                           .////y//yy//////y///////......//yyyyyx//yxxxxxxm.
                          /y////y///yy///////////y///yyyyyyyyy/yyxyyyyxxxmv
                         ///y////y///yx//y/////////////yy///yy::::::yyxv. .
                       //////y///y////yx/xy/y////y//yyyxxv, .. ..,::::.  ....
                     //////y/y///y///xyyxxyyy///yyyxxv,,   . ...:::.::.  ..
                    //////yy//yy//yy/xyy//xxyyxxyyv',    ..   ..:..::....  ..
                  ///y/////yy//yy//y/xyy//xxyyyyyv     .::   ..::::.:....:...
                ////y/yy//y///y//yy/yyy///yyxyy/v   ...ai,  .:.,..::.... ...
              ./////yxy//yyy///yyyxy/y/y///yyyyyy .:.avx   .:. ...:::..  ...
            ./////yyyyxxyyyyyy///yyyyyxyx////yyyy  .axy .  .:..,..::.  .  ...
          .///y///yyyyyyyxxyyyy///yyyyy/yxy////yy .:xy,   i,  .. . .. .mmc
         ///y/yxyyyyyyyyyxxxyxyyyyyyyyyy//y//////:.axx   .ai   i   ..:.::.:::
       ////y//yxxyyyyyyyyyyyyxyxyxxyyyxxxy///y/////yyx .;i-;. ai   ..::::xxxx
     ////////yy//yyyyyyyyyyyyyyyxyxyxxyxxxy////y//////a.;hi v'h:  .:xxxxxxxxx
     //y///y//yy//yxxyyyyxyyyyyyyyxxyyxyxmxyy/yy//yy///y:.ai  .m: .axxxxxxxxx
     ///y///yy//yyyxxyyyxxyyyxyyyxxyyxxxmxm/y///yy///yy/ym, .axa.axxxxxxxmmxx
     //y//yyy/yyyxyyyyyxyxxxyyyyyxxxxxxxxmm//y///yy/////yy:.axxyyyxxxxxxmmmxx
     //yy//yy/yyyyyxyyyyyyxyxxyyxxyyxxxxymmy//y///yyy/yyyyyyyxyxxxxmmmxxxxxxx
     /yy//yyxyyyyyyyyyyyyyyyyxxxyxxxxmxxmmmm///y//y//yyyyy//yxyyxxxyxxxxxxmxx
     yyyyyyyyyxxxyyxyyxxxyxxxxxxxxxxxxxmmxmm////yy///yyyyxxxxxyyxxxxxmxxxxmxx
     yyyyyyxyxyyyyxxxyyyxxxxxxxxxxxmxxxmxmmm///////yyyy//yyxxxmmxxxxxxmxxyyxx
     yyyyyyyxyxxxyxyyyyxxxxxxxxxxmxxxmmxmmv,/////yy///y//yyyyyxxyxyyyyyxxxyyx
     yyyyyyyxxyyyyyyxxyxxxxxxxxmxxxmmxxmv,  ///////yyyxxyyyyyyyxxxxxxxxyyyyyx
     yyyyyyyyyyyxxyyxyxxxxxxxxxxmxxmmxv,   ///////yy//yy//yyyyyyyyyyyyyyyxxxx
     yyxyyxxxxyxyyyxxxxxxxxxxxmmxmmxm,     ////////yyyyxxxyxxyyxxxxxxxxxxyyxx
     yyyyyyyyyyxxyyxxxyxxxxxxxmmxmv,       /////y//yyyyxyyyyyyxxyxxxyyyyxxyxx
     yxxxyxxxyxxxxxxxxxxxmmxmmxmv,        ////y//yyyyyyyyyyyyyyxyxxxxxxxyyxxx
     yyyyyyyxxyxxyxxxxmmxxmmxxv,          /////yy/yyyyyyyyyyyyxxyyyxxyxxxxxxx
     yyyyyxxxyxxxyxxymyxmmmxv,            ///yy//yyyyyyyyxyyyxxyyxxyxxxxxxxxx
     xxyyxyyxxyyyyyymyymmxv,             .///yy/yyyyyyyyyyxyyyxyyyyxxxxxxxxxx
     yyxyyyyxxyyymymxxmmma.              /////yy/yyyyyyyyyyyyyyyyyxxxxxxxxxxx
     yyyyyxxyxyyyxxymmmmmmmma.           /////y/yyyyyyyyyyyyyyyyxyyxxxxxxxxxx
     yxxyyyyxxyxmmmxxmmmmmmmxxxa         //////yy/yyyyyyyyyyyyyyyyyxxyxxxxxxx
     yyyxxxxmmmxxmxmmmmxxxymmmyyy.      .////yy/yyyyyyyyxyyxxyyyxxxxxxxxxxxxx
     xmmmxxxyxxxxmmxxxxxxxyxxmmxxyy.    ///y/yyyyyyyyyyyyxyxxxxxxxxxxxxxxxxxx
     yyyyxxxxxxxyyyxxxyxxxxxxxxmmxxyy.  //yy/yyyyyyyyyyyxyyyyxxxxxxxxxxxxxxxx
     yxxxxxyxyyyxxyyyxxyyxxxxxxxyyxxxmmx//y//yyyyyyyyyyyyxyyxxyxyxxxxxxxxxxxx



                         8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888     
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888 
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M         
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
          8   88MM::::::::::::::::::::::M:::M::::::::MM
              888MM::::::::::::::::::MM::::::MM::::::MM
             88888MM:::::::::::::::MMM:::::::mM:::::MM
             888888MM:::::::::::::MMM:::::::::MMM:::M
            88888888MM:::::::::::MMM:::::::::::MM:::M
           88 8888888M:::::::::MMM::::::::::::::M:::M
           8  888888 M:::::::MM:::::::::::::::::M:::M:
              888888 M::::::M:::::::::::::::::::M:::MM
             888888  M:::::M::::::::::::::::::::::::M:M
             888888  M:::::M:::::::::@::::::::::::::M::M
             88888   M::::::::::::::@@:::::::::::::::M::M
            88888   M::::::::::::::@@@::::::::::::::::M::M
           88888   M:::::::::::::::@@::::::::::::::::::M::M
          88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
        888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM    
           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
           M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
           M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
           M::::::::::::::888888M:::::::::::::::::::::::::M::MM
           M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
           M:::::::::::::::::88M::::::::::::::::::::::::::MMM
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
            M:::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::M:::::::::::::::::::::::::MMM
             MM:::::::::::::M:::::::::::::::::::::::::MMM
              M:::::::::::::M::::::::::::::::::::::::MMM
              MM:::::::::::M::::::::::::::::::::::::MMM
               M:::::::::::M:::::::::::::::::::::::MMM  
               MM:::::::::M:::::::::::::::::::::::MMM
                M:::::::::M::::::::::::::::::::::MMM
                MM:::::::M::::::::::::::::::::::MMM
                 MM::::::M:::::::::::::::::::::MMM
                 MM:::::M:::::::::::::::::::::MMM
                  MM::::M::::::::::::::::::::MMM
                  MM:::M::::::::::::::::::::MMM
                   MM::M:::::::::::::::::::MMM
                   MM:M:::::::::::::::::::MMM
                    MMM::::::::::::::::::MMM
                    MM::::::::::::::::::MMM
                     M:::::::::::::::::MMM
                    MM::::::::::::::::MMM
                    MM:::::::::::::::MMM
                    MM::::M:::::::::MMM:
                    mMM::::MM:::::::MMMM
                     MMM:::::::::::MMM:M
                     mMM:::M:::::::M:M:M
                      MM::MMMM:::::::M:M
                      MM::MMM::::::::M:M
                      mMM::MM::::::::M:M
                       MM::MM:::::::::M:M
                       MM::MM::::::::::M:m
                       MM:::M:::::::::::MM
                       MMM:::::::::::::::M:
                       MMM:::::::::::::::M:
                       MMM::::::::::::::::M
                       MMM::::::::::::::::M
                       MMM::::::::::::::::Mm
                        MM::::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                         MM::::::::::::::MMM
                         MMM:::::::::::::MM
                         MMM:::::::::::::MM
                         MMM::::::::::::MM
                          MM::::::::::::MM
                          MM::::::::::::MM
                          MM:::::::::::MM
                          MMM::::::::::MM
                          MMM::::::::::MM
                           MM:::::::::MM
                           MMM::::::::MM
                           MMM::::::::MM
                            MM::::::::MM
                            MMM::::::MM
                            MMM::::::MM
                             MM::::::MM
                             MM::::::MM
                              MM:::::MM
                              MM:::::MM:
                              MM:::::M:M
                              MM:::::M:M
                              :M::::::M:
                             M:M:::::::M
                            M:::M::::::M
                           M::::M::::::M
                          M:::::M:::::::M
                         M::::::MM:::::::M
                         M:::::::M::::::::M
                         M;:;::::M:::::::::M
                         M:m:;:::M::::::::::M
                         MM:m:m::M::::::::;:M
                          MM:m::MM:::::::;:;M
                           MM::MMM::::::;:m:M
                            MMMM MM::::m:m:MM
                                  MM::::m:MM
                                   MM::::MM
                                    MM::MM
                                     MMMM
								