•☆.•*➁Ⓞ➀➀*••♥ Comentario o nombre ♥••*➁Ⓞ➀➀*•.☆• 
	
•☆.•*➁Ⓞ➀➁*••♥ Comentario o nombre ♥••*➁Ⓞ➀➁*•.☆•
 
☆.Ⓣⓔ Ⓐⓜⓞ.♥ Comentario o nombre ♥.Ⓣⓔ Ⓐⓜⓞ.☆ 

☆.Ⓣⓔ Ⓠⓤⓘⓔⓡⓞ.♥ Comentario o nombre ♥.Ⓣⓔ Ⓠⓤⓘⓔⓡⓞ.☆ 

★·.·´¯`·.·★ Comentario o nombre ★·.·´¯`·.·★ 

..♩.¸¸♬´¯`♬.¸¸¤ Comentario o nombre ¤¸¸.♬´¯`♬¸¸.♩.. 

¤♥¤Oº°‘¨☜♥☞¤ Comentario o nombre ¤☜♥☞¨‘°ºO¤♥¤ 

♥ⓛⓞⓥⓔ♥☜ Comentario o nombre ☞♥ⓛⓞⓥⓔ♥ 

●☆● ☆● ☆● ☆● Comentario o nombre ●☆● ☆● ☆● ☆● 

◢♂◣◥♀◤ Comentario o nombre ◢♂◣◥♀◤

♬ •♩ ·.·´¯`·.·♭•♪ Comentario o nombre ♪ •♭·.·´¯`·.·♩ •♬ 

신◈기◈今天◈(★) Comentario o nombre (★)◈동방◈기◈天 

•♥•♥•♥•♥ ☜ Comentario o nombre ☞ ♥•♥•♥•♥•♥• 

»------(¯` Comentario o nombre ´¯)------» 

¸.·'★¸.·'★*·~-.¸-(★ Comentario o nombre ★)-,.-~*¸.·'★¸.·'★ 

•(♥).•*´¨`*•♥•(★) Comentario o nombre (★)•♥•*´¨`*•.(♥)• 

▂ ▃ ▅ ▆ █ Comentario o nombre █ ▆ ▅ ▃ ▂ 

O.o°<*)>>>= Comentario o nombre =<<<(*>°o.O

<<..•.¸¸•´¯`•.¸¸¤ Comentario o nombre ¤¸¸.•´¯`•¸¸.•..>> 

-漫~*'¨¯¨'*·舞~ Comentario o nombre ~舞*'¨¯¨'*·~漫- 

•☆.•*´¨`*••♥ Comentario o nombre ♥••*´¨`*•.☆• 

«-•·.·´¯`·.·•雪 Comentario o nombre 雪•·.·´¯`·.·•-» 

╰☆╮¤°.¸¸.·´¯`»® Comentario o nombre ®«´¯`·.¸¸.°¤╰☆╮ 

๑۞๑,¸¸,ø¤º°`°๑۩ Comentario o nombre ۩๑ ,¸¸,ø¤º°`°๑۞๑ 

.•°¤*(¯`★´¯)*¤° Comentario o nombre °¤*(¯`★´¯)*¤° 

..•.¸¸•´¯`•.¸¸.ஐ Comentario o nombre ஐ..•.¸¸•´¯`•.¸¸..

(¯`•.ゃ_ゃ.• Comentario o nombre •.ゃ_ゃ.•´¯) 

¸.•♥•.¸¸.•♥• Comentario o nombre •♥•.¸¸.•♥•.¸ 

ஐ¤*¨¨*¤¨°o.O( Comentario o nombre )O.o°¤*¨¨*¤εïз 

-~*'¨¯¨'*·~㊅ Comentario o nombre ㊅~*'¨¯¨'*·~- 

☆,.-~*'¨¯¨'*·~-.¸-(★ Comentario o nombre ★)-,.-~*'¨¯¨'*·~-.¸☆ 

☜♥☞ º°”˜`”°º☜( Comentario o nombre )☞ º°”˜`”°☜♥☞ 

(¯`'·.¸(♥)¸.·'´¯) Comentario o nombre (¯`'·.¸(♥)¸.·'´¯) 

(¯`·._)♣ ♤ ♥♠( Comentario o nombre )♣ ♤ ♥♠(¯`·._) 

((((¯♀'·.¸(★) Comentario o nombre (★)¸.·'♂ ´¯)))) 

<º))))><.•´¯`•.( Comentario o nombre )¸.•´¯`•.¸><((((º> 

- -¤--^]( Comentario o nombre )[^--¤- - 

~²ººº~( Comentario o nombre )~²ººº~ 

._|.<(+_+)>.|_.( Comentario o nombre )._|.<(+_+)>.|_. 

• ••^v´¯`×)( Comentario o nombre )(×´¯`v^•• • 

,.-~*'¨¯¨'*•~-.¸-(_( Comentario o nombre )_)-,.-~*'¨¯¨'*•~-.¸ 

- - --^[( Comentario o nombre )]^-- - - 

••.•´¯`•.••( Comentario o nombre ) ••.•´¯`•.•• 

`•.¸¸.•´´¯`••._.•(Comentario o nombre )•.¸¸.•´´¯`••._.• 

(¯`•._)( Comentario o nombre )(¯`•._) 

¯¨'*•~-.¸¸,.-~*'(Comentario o nombre )¯¨'*•~-.¸¸,.-~*' 

(¯`•._.•[( Comentario o nombre )]•._.•´¯) 

¨°o.O(Comentario o nombre )O.o° 

×÷•.•´¯`•)»( Comentario o nombre )«(•´¯`•.•÷× 

Oº°‘¨( Comentario o nombre )¨‘°ºO 

×º°”˜`”°º×( Comentario o nombre )×º°”˜`”°º× 

.•´¯`•->( Comentario o nombre )<-•´¯`•. 

.. |..<(+_( Comentario o nombre )_+>..|.. 

-•=»‡«=•-(Comentario o nombre )-•=»‡«=•- 

•°o.O( Comentario o nombre )O.o°• 

––––•(-•( Comentario o nombre )•-)•–––– 

(¯`•¸•´¯)( Comentario o nombre )(¯`•¸•´¯) 

••¤(`×[¤( Comentario o nombre )¤]×´)¤•• 

»-(¯`v´¯)-»( Comentario o nombre )»-(¯`v´¯)-» 

°l||l°( Comentario o nombre )°l||l° 

•°¤*(¯`°(☺)(( Comentario o nombre ))(☺)°´¯)*¤°• 

—¤÷(`[¤*( Comentario o nombre )*¤]´)÷¤—

¸.´)(`•[( Comentario o nombre)]•´)(` .¸ 

•÷±‡±( Comentario o nombre )±‡±÷ 

+*¨^¨*+( Comentario o nombre )+*¨^¨*+ 

—(••÷[( Comentario o nombre )]÷••)— 

•ï¡÷¡ï•( Comentario o nombre )•ï¡÷¡ï• 

•!¦[•( Comentario o nombre )•]¦!• 

°º¤ø,¸¸,ø¤º°`°º¤ø,¸( Comentario o nombre )°º¤ø,¸¸,ø¤º°`°º¤ø,¸ 

,-*'^'~*-.,_,.-*~ Comentario o nombre ~*-.,_,.-*~'^'*-, 

.•¯(_.•¯(_.•¯(_ Comentario o nombre _)¯`•._)¯`•._)¯`•. 


©º°°º©©º°°º© Comentario o nombre ©º°°º©©º°°º© 

||¯|_|¯|_( Comentario o nombre )_|¯|_|¯|| 
 
ıllıllı (Tu Nombre) ıllıllı 

◣_◢ (Tu nick) ◣_◢ 

[̲̅ə̲̅٨̲̅٥̲̅٦̲̅] (Tu nick) [̲̅ə̲̅٨̲̅٥̲̅٦̲̅] 

㋛㋛ (Tu nick) ㋛㋛ 

凸(^_^)凸 (Tu Nombre) 凸(^_^)凸 

★★ (Tu nick) ★★ 

๑۩۞۩๑ (Tu Nick) ๑۩۞۩๑ 

♪♪♪(¯`'·.¸♫♦ Nick ♦♫¸.·'´¯)♪♪♪  

[̲̅N̲̅][̲̅O̲̅][̲̅R̲̅][̲̅F̲̅][̲̅I̲̅][̲̅P̲̅][̲̅C̲̅] 