 .-"-._,-'_`-._,-'_`-._,-'_`-._,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,.
(  ,-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-~-} ;.
 \ \.'_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-._~--. \ .
 /\ \/ ,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._`./ \ \ .
( (`/ /                                                        `/ /.) ) . 
 \ \ / \                                                       / / \ / . 
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
dc(`/ /                                                         / /.) ) .
 \ \ / \                                                       / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( (`/ /                                                         / /.) ) . 
 \ \ / \                                                       / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( ( / /                                                         / /.) ) .
 \ \ / \                                                       / / \ /.
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( ( / /                                                         / /.) ) . 
 \ \ / \                                                       / / \ / . 
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ . 
( ( / /                                                         / /.) ) .
 \ \ / \       _       _       _       _       _       _       / / \ /.
  \ `.\ `-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_/,\ \ .
 ( `. `,~-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-=,' ,\ \ .
  `. `'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,"-' ; .
    `-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-.-' .



     _______________________________________________________
    /\                                                      \
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/
    (                                                      (
     )                                                      )
    (                                                      (
     )                                                      )

    (                                                      (
     )                                                      )
    (                                                      (
     )                                                      )

    (                                                      (
     )                                                      )
    (                                                      (
     )                                                      )

    (                                                      (
     )                                                      )
    (                                                      (
    /\''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/______________________________________________________/



.-=~=-.                                                                 .-=~=-.
(__  _)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
(_ ___)                                                                 (_ ___)
(__  _)                                                                 (__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
(_ ___)                                                                 (_ ___)
(__  _)                                                                 (__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
(_ ___)                                                                 (_ ___)
(__  _)                                                                 (__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
(_ ___)                                                                 (_ ___)
(__  _)                                                                 (__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
(_ ___)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_ ___)
`-._.-'                                                                 `-._.-'



 ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.
/.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \
\ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) /
 `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'
 ,-,-.                                                   ,-,-.
/ (_o \                                                 /.( +.\
\ o ) /                                                 \ {. */
 `-'-'                                                   `-`-'
 ,-,-.                                                   ,-,-.
/.( +.\                                                 / (_o \
\ {. */                                                 \ o ) /
 `-`-'                                                   `-'-'
 ,-,-.                                                   ,-,-.
/ (_o \                                                 /.( +.\
\ o ) /                                                 \ {. */
 `-'-'                                                   `-`-'
 ,-,-.                                                   ,-,-.
/.( +.\                                                 / (_o \
\ {. */                                                 \ o ) /
 `-`-'                                                   `-'-'
 ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.
/.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \
\ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) /
 `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'


 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
//\\ \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ //\\
\\//                                                        \\//
 \/                                                          \/
 /\                                                          /\
//\\                                                        //\\
\\//                                                        \\//
//\\                                                        //\\
\\//                                                        \\//
 \/                                                          \/
 /\                                                          /\
//\\                                                        //\\
\\//                                                        \\//
//\\                                                        //\\
\\//                                                        \\//
 \/                                                          \/
 /\                                                          /\
//\\                                                        //\\
\\// /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ \\//
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/hjw


dc//\\  //\\  //\\  //\\  //\\  //\\  //\\  //\\ 
 //  \\//  \\//  \\//  \\//  \\//  \\//  \\//  \\ 
//\\                                          //\\ 
\\//                                          \\// 
 //                                            \\ 
//\\                                          //\\ 
\\//                                          \\// 
 \\                                            // 
//\\                                          //\\ 
\\//                                          \\// 
 //                                            \\ 
//\\                                          //\\ 
\\//                                          \\// 
 \\                                            // 
//\\                                          //\\ 
\\//                                          \\// 
 //                                            \\ 
//\\                                          //\\ 
\\//                                          \\// 
 \\                                            // 
//\\                                          //\\ 
\\//                                          \\// 
 \\  //\\  //\\  //\\  //\\  //\\  //\\  //\\  // 
  \\//  \\//  \\//  \\//  \\//  \\//  \\//  \\//dc



   _.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._
 ,'_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._`.
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._) )
 `._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._,'
hjw


   _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(___       _       _       _       _       _       _       _       _       ___)
    `-._.-' (___ _) (__ _ ) (_   _) (__  _) ( __ _) (__  _) (__ _ ) `-._.-'
            `-._.-' (  ___) ( _  _) ( _ __) (_  __) (__ __) `-._.-'
                    `-._.-' (__  _) (__  _) (_ _ _) `-._.-'
                            `-._.-' (_ ___) `-._.-'
                                    `-._.-'




A large collection of ASCII art drawings of borders and other related art and design ASCII art pictures.
  _                   _               
 | |__   ___  _ __ __| | ___ _ __ ___ 
 | '_ \ / _ \| '__/ _` |/ _ \ '__/ __|
 | |_) | (_) | | | (_| |  __/ |  \__ \
 |_.__/ \___/|_|  \__,_|\___|_|  |___/
border - frames
Home
Art and design
Borders
  (¯`·.¸¸.·´¯`·.¸¸.·´¯)
  ( \                 / )
 ( \ )               ( / )
( ) (                 ) ( )
 ( / )               ( \ )
  ( /                 \ )
   (_.·´¯`·.¸¸.·´¯`·.¸_)
    _						   _
   ( )					 	  ( )
 __| |____________________________________________| |__
(__   ____________________________________________   __)
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
 __| |____________________________________________| |__
(__   ____________________________________________   __)
   | |                                            | |
   (_) 						  (_)
                                    ____________________________
M O O * * M O O * * M O O * * M    |  ________________________  |
O                             O    | |                        | |
O                             O    | |                        | |
*                             *    | |                        | |
*                             *    | |                        | | 
M                             M    | |                        | | 
O                             O    | |                        | | 
O                             O    | |                        | |
*                             *    | |                        | |
*                             *    | |________________________dc|
M O O * * M O O * * M O O * * M    |____________________________|
 ___   _  _   ___   _  _   ___   _  _   ___   _  _   ___
/___\ | \/ | /___\ | \/ | /___\ | \/ | /___\ | \/ | /___\
|___|  \__/  |___|  \__/  |___|  \__/  |___|  \__/  |___|
 _  _                                               _  _ 
| \/ |                                             | \/ |
 \__/                                               \__/ 
 ___                                                 ___
/___\                                               /___\
|___|                                               |___|
 _  _                                               _  _   
| \/ |                                             | \/ | 
 \__/                                               \__/  
 ___   _  _   ___   _  _   ___   _  _   ___   _  _   ___
/___\ | \/ | /___\ | \/ | /___\ | \/ | /___\ | \/ | /___\
|dc_|  \__/  |___|  \__/  |___|  \__/  |___|  \__/  |___|
   ______________________________
 / \                             \.
|   |                            |.
 \_ |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |   _________________________|___
    |  /                            /.
    \_/dc__________________________/.
   _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(___       _       _       _       _       _       _       _       _       ___)
    `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
            ( _ __)                (_     _)                (_ ___)
            (__  _)                 `-._.-'                 (___ _)
            `-._.-'                                         `-._.-'
.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
!                                                                       !
:                                                                       :
:                                                                       :
.                                                                       .
.                                                                       .
:                                                                       :
:                                                                       :
!                                                                       !
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-etf-'


 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /
 \/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /
 / /\/ /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /\/ /\
/ /\ \/`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\ \/\ \
\ \/\ \                                                    /\ \/ /
 \/ /\ \                                                  / /\/ /
 / /\/ /           A large frame border based on          \ \/ /\
/ /\ \/                                                    \ \/\ \
\ \/\ \                  celtic knots ...                  /\ \/ /
 \/ /\ \                                                  / /\/ /
 / /\/ /                                                  \ \/ /\
/ /\ \/                                                    \ \/\ \
\ \/\ \.--..--..--..--..--..--..--..--..--..--..--..--..--./\ \/ /
 \/ /\/ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ /\/ /
 / /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\
/ /\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'



   _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(___       _       _       _       _       _       _       _       _       ___)
    (__  _) ( __ _) (__  _) (__ _ ) `-._.-' ( _ __) (_  __) (_ __ ) (_  __)
    ( _ __) (_  __) (__ __) `-._.-'         `-._.-' (__ __) (__  _) (__ _ )
    (__  _) (_ _ _) `-._.-'                         `-._.-' (_ _ _) (_  __)
    (_ ___) `-._.-'                                         `-._.-' (___ _)
    `-._.-'                                                         `-._.-'



.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
!                                                                       !
:                                                                       :
:                                                                       :
.                                                                       .
.                                                                       .
:                                                                       :
:                                                                       :
!                                                                       !
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-etf-'



   _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(___       _       _       _       _       _       _       _       _       ___)
    `-._.-' (___ _) `-._.-' `-._.-' )     ( `-._.-' `-._.-' (__ _ ) `-._.-'
            ( _ __)                (_     _)                (_ ___)
            (__  _)                 `-._.-'                 (___ _)
            `-._.-'                                         `-._.-'



  ______________________________
 / \                             \.
|   |                            |.
 \_ |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |   _________________________|___
    |  /                            /.
    \_/dc__________________________/.



 __| |____________________________________________| |__
(__   ____________________________________________   __)
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
 __| |dc__________________________________________| |__
(__   ____________________________________________   __)
   | |                                            | |



  (¯`·.¸¸.·´¯`·.¸¸.·´¯)
  ( \                 / )
 ( \ )               ( / )
( ) (                 ) ( )
 ( / )               ( \ )
  ( /                 \ )
   (_.·´¯`·.¸¸.·´¯`·.¸_)


                        __/\__ 
                        \    /   
                  __/\__/    \__/\__
                  \                /
                  /_              _\
                    \            /
      __/\__      __/            \__      __/\__
      \    /      \                /      \    /
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__ 
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/
      /_                                      _\
        \                                    /
      __/                                    \__
      \                                        /
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/
      /_  _\      /_              _\      /_  _\
        \/          \            /          \/
                  __/            \__
                  \                /
                  /_  __      __  _\
                    \/  \    /  \/
                        /_  _\
                          \/