    _						      _
   ( )					 	     ( )
 __| |_______________________________________________| |__
(		      Menu Principal		          )
(__   ____________________________________________________)
   | |               Escolha um Numero               | |
   | |                                               | |
   | | 1) - Lista de Jogadores | 5) - Eventos Player | |
   | | 2) - ADD Jogador        | 6) - Mob Player     | |
   | | 3) - DEL Jogador        | 7) - Contar Mobs    | |
   | | 4) - Buscar ID PLAYER   | 8) - Statisticas    | |
 __| |_______________________________________________| |__
(      9) - Debug	       | 0) - SAIR		  )
(__   _______________________________________________   __)
   | |                                               | |
   (_) 						     (_)