.----------------------------.
|\\//\\//\\//\\//\\//\\//\\//|
|//\\//\\//\\//\\//\\//\\//\\|
|\\//\\//\\//\\//\\//\\//\\//|
|//\\//\\//\\//\\//\\//\\//\\|
|\\//\\//\\//\\//\\//\\//\\//|
|//\\//\\//\\//\\//\\//\\//\\|
|\\//\\//\\//\\//\\//\\//\\//|
|//\\//\\//\\//\\//\\//\\//\\|
'----------------------------'
Cross-stitch Pattern
<>================================<>     
||\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/||    
||<> <> <> <> <> <> <> <> <> <> <>|| 
||/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\||
||================================||
||<> <> <> <> <> <> <> <> <> <> <>||            Simple
||================================||      Cross-Stitch Pattern 
||/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\||            gfj/98     
||<> <> <> <> <> <> <> <> <> <> <>||
||\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/||
<>================================<>
.----------------------------.
|\  /\  /\  /\  /\  /\  /\  /|
| )(  )(  )(  )(  )(  )(  )( |
|(  )(  )(  )(  )(  )(  )(  )|
| )(  )(  )(  )(  )(  )(  )( |
|(  )(  )(  )(  )(  )(  )(  )|
| )(  )(  )(  )(  )(  )(  )( |
|(  )(  )(  )(  )(  )(  )(  )|
| )(  )(  )(  )(  )(  )(  )( |
|(  )(  )(  )(  )(  )(  )(  )|
| )(  )(  )(  )(  )(  )(  )( |
|/  \/  \/  \/  \/  \/  \/  \|
'----------------------------'
     _      _      _      _      _      _      _
   _( )__ _( )__ _( )__ _( )__ _( )__ _( )__ _( )__
 _|     _|     _|     _|     _|     _|     _|     _|
(_   _ (_   _ (_   _ (_   _ (_   _ (_   _ (_   _ (_
 |__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|
 |_     |_     |_     |_     |_     |_     |_     |_
  _) _   _) _   _) _   _) _   _) _   _) _   _) _   _)
 |__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|
 _|     _|     _|     _|     _|     _|     _|     _|
(_   _ (_   _ (_   _ (_   _ (_   _ (_   _ (_   _ (_
 |__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|
 |_     |_     |_     |_     |_     |_     |_     |_
  _) _   _) _   _) _   _) _   _) _   _) _   _) _mx _)
 |__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|


     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \


O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-
   \_.' |    `.  \           __    |   \_.' |    `.  \
\#_/     `-._/        .     / _`.   \#_/     `-._/
-'           \ O      ))   ( ( \ \_.-'           \ O     .
        __    |   \_.' |    `.  \ '         __    |   \_/
 .     / _`.   \#_/     `-._/        .     / _`.   \#_/
 ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
' |    `.  \ '         __    |   \_.' |    `.  \ '
   `-._/        .     / _`.   \#_/     `-._/        .
       \ O      ))   ( ( \ \_.-'           \ O      ))   (
  __    |   \_.' |    `.  \ '         __    |   \_.' |
 / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._
( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
 `.  \ '         __    |   \_.' |    `.  \ '         __
_/        .     / _`.   \#_/     `-._/        .     / _`.
 \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \
  |   \_.' |    `.  \ '         __    |   \_.' |    `.  \    "Plane
   \#_/     `-._/        .     /  `.   \#_/     `-._/  (FL)    Tesselation"


_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__


/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\


\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/


 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
,'__`.,'__`.,'__`._`._`.,'_,'_,'__`.,'__`.,'_,'_
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
,'__`.,'__`._`.,'__`._`.,'__`.,'_,'__`._`.,'__`.
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
_`.,'__`._`._`.,'_,'__`.,'_,'__`.,'__`.,'__`.,'_
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
_`.,'__`.,'_,'__`.,'__`.,'__`.,'_,'_,'__`.,'_,'_
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
_`.,'__`.,'__`.,'_,'__`.,'_,'__`._`.,'_,'__`._`.
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
,'_,'__`.,'__`.,'__`.,'_,'__`.,'_,'__`.,'__`.,'_
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |


 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X


|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|


 _______________________________________________________________________
|       (_      (_      (_      (_      (_      (_      (_      (_      |
|        _)      _)      _)      _)      _)      _)      _)      _)     |
|  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _|
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |
|      _)      _)      _)      _)      _)      _)      _)      _)       |
|     (_      (_      (_      (_      (_      (_      (_      (_        |
|_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  |
| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|
|       (_      (_      (_      (_      (_      (_      (_      (_      |
|        _)      _)      _)      _)      _)      _)      _)      _)     |
|  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _|
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |
|      _)      _)      _)      _)      _)      _)      _)      _)       |
|     (_      (_      (_      (_      (_      (_      (_      (_        |
|_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  |
| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|
|       (_      (_      (_      (_      (_      (_      (_      (_      |
|        _)      _)      _)      _)      _)      _)      _)      _)     |
|_______(_______(_______(_______(_______(_______(_______(_______(_______|


\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\


 \  /  \  /  /  \  /  /  \  \  /  /  \  /  \  / 
\ \/ /\ \/ // /\ \/ // /\ \\ \/ // /\ \/ /\ \/ /
 \  /  \  /  /  \  /  /  \  \  /  /  \  /  \  / 
 \  /  \  /  /  /  \  /  /  \  /  \  /  \  /  / 
\ \/ /\ \/ // // /\ \/ // /\ \/ /\ \/ /\ \/ // /
 \  /  \  /  /  /  \  /  /  \  /  \  /  \  /  / 
 /  \  /  \  /  \  /  \  /  /  \  /  /  \  /  \ 
/ /\ \/ /\ \/ /\ \/ /\ \/ // /\ \/ // /\ \/ /\ \
 /  \  /  \  /  \  /  \  /  /  \  /  /  \  /  \ 
 \  /  /  /  /  \  /  /  /  \  /  /  \  /  \  \ 
\ \/ // // // /\ \/ // // /\ \/ // /\ \/ /\ \\ \
 \  /  /  /  /  \  /  /  /  \  /  /  \  /  \  \ 
 /  \  /  \  /  /  \  /  /  \  /  \  \  \  /  \ 
/ /\ \/ /\ \/ // /\ \/ // /\ \/ /\ \\ \\ \/ /\ \
 /  \  /  \  /  /  \  /  /  \  /  \  \  \  /  \ 
 \  \  \  /  /  \  \  /  \  /  /  \  /  /  \  / 
\ \\ \\ \/ // /\ \\ \/ /\ \/ // /\ \/ // /\ \/ /
 \  \  \  /  /  \  \  /  \  /  /  \  /  /  \  / 
 /  \  /  \  /  /  /  /  \  /  /  \  /  \  \  / 
/ /\ \/ /\ \/ // // // /\ \/ // /\ \/ /\ \\ \/ /
 /  \  /  \  /  /  /  /  \  /  /  \  /  \  \  /


           ___             ___             ___
          /   \___     ___/   \___     ___/   \___     ___
         /o)      \___/  /o)      \___/  /o)      \___/  /
   ___  (   __)    ___  (   __)    ___  (   __)    ___  (
  /   \__\     ___/   \__\     ___/   \__\     ___/   \__\
 /o)      \___/  /o)      \___/  /o)      \___/  /
(   __)    ___  (   __)    ___  (   __)    ___  (
 \     ___/   \__\     ___/   \__\     ___/   \__\     ___
  \___/  /o)      \___/  /o)      \___/  /o)      \___/  /
   ___  (   __)    ___  (   __)    ___  (   __)    ___  (
  /   \__\     ___/   \__\     ___/   \__\     ___/   \__\
 /o)      \___/  /o)      \___/  /o)      \___/  /
(   __)    ___  (   __)    ___  (   __)    ___  (
 \     ___/   \__\     ___/   \__\     ___/   \__\     ___
  \___/  /o)      \___/  /o)      \___/  /o)      \___/  /
   ___  (   __)    ___  (   __)    ___  (   __)    ___  (
  /   \__\     ___/   \__\     ___/   \__\     ___/   \__\
 /o)      \___/  /o)      \___/  /o)      \___/  /
(   __)    ___  (   __)    ___  (   __)    ___  (  :F_P:
 \     ___/   \__\     ___/   \__\     ___/   \__\
  \___/           \___/           \___/


_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/

 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__


_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |


/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \

/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\

/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/


\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_

  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 

  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     / 
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     / 
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     / 
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
      __/     /   __/     /   __/     /   __/     /   __/     /   _


__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/ 
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/ 
   __/     /   __/     /   __/     /   __/     /   __/     /   __/    
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__  
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_
__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \    
     /   __/     /   __/     /   __/     /   __/     /   __/     /   _
__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/ 
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/ 
   __/     /   __/     /   __/     /   __/     /   __/     /   __/    
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__  
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_



---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--



 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
     |       |       |       |       |       |       |       |       |