                 _______________________________
          ________|   _    __   __  ___ ___ ___   |_______
          \       |  /_\  (_   /     |   |   |    |      /
           \      | /   \  __) \__  _|_ _|_ _|_   |     /
           /      |_______________________________|     \
          /__________)                        (__________\
		  
	  __^__                                      __^__
         ( ___ )------------------------------------( ___ )
          | / |                                      | \ |
          | / |    Algunas figuras lindas para ti    | \ |
          |___|                                      |___|
         (_____)------------------------------------(_____) 

                               ____
                             _(____)_
                      ___ooO_(_o__o_)_Ooo___
	                    TU MENSAJE
						

                               \|||/
                               (o o)
                      ------ooO-(_)-Ooo------
                            TU MENSAJE 
						  
                               ( ( (                   
                                ) ) )                 
                               ( ( (          
                             '. ___ .'       
                            '  (> <) '        
                    --------ooO-(_)-Ooo----------
                            TU MENSAJE

                              """""""       
                              ^-O-O-^       
                         ---ooO--U--Ooo-----
                            TU MENSAJE

                               ......               
                            .:||||||||:.            
                           /            \           
                          (   o      o   )          
                --@@@@----------:  :----------@@@@--
                            TU MENSAJE
							
                               (0 0) 
                       ---oOO-- (_) ----oOO---    
                     ╔═════════════════════════╗ 
                     ║ Pon tu mensaje aquí!..♥ ║ 
                     ╚═════════════════════════╝ 
                        -------------------
                              |__|__| 
                               || || 
                              ooO Ooo 
							  

                           oooO 
                          (....)     Oooo
                           ...(     (....)
                            ._)      )../
                                     (_/ 
                        Solo pasaba por aquí 
			      ¡Saludos!					  
					



                 _______
                / _____ \
          _____/ /     \ \_____
         / _____/  311  \_____ \
   _____/ /     \       /     \ \_____
  / _____/  221  \_____/  412  \_____ \
 / /     \       /     \       /     \ \
/ /  131  \_____/  322  \_____/  513  \ \
\ \       /     \       /     \       / /
 \ \_____/  232  \_____/  423  \_____/ /
 / /     \       /     \       /     \ \
/ /  142  \_____/  333  \_____/  524  \ \
\ \       /     \       /     \       / /
 \ \_____/  243  \_____/  434  \_____/ /
 / /     \       /     \       /     \ \
/ /  153  \_____/  344  \_____/  535  \ \
\ \       /     \       /     \       / /
 \ \_____/  254  \_____/  445  \_____/ /
  \_____ \       /     \       / _____/
        \ \_____/  355  \_____/ /
         \_____ \       / _____/
               \ \_____/ /
                \_______/


88888888888888888888888888888888888888888888888888888888888888888888888
88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
88   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88
88   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     88
88___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____88
88      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  88
88      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  88
88      |    _!.-j'  | _!,"|_|M<>MMMMoMMM|_||!._|  `i-!.._ |      |  88
88     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  88
88..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..88
88   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     88
88   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     88
88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  88
88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
88  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  88
88 vanishing point 888888888888888888888888888888888888888888888(FL)888



   __ 
  /\ \   Moebius Strip
 / /\ \
/ /__\ \
\/____\/    mn
Art by Michael Naylor
    _____________________
   /  __________________()
  /  /|_________________ 
 /  /_/________________()
/______________________
|_____________________()   mn
Art by Michael Naylor
 ____________________
/___________________()
| ___________________
| | |_______________()
| |/_________________
|___________________()     mn
Impossible Forks
 __________________         __________________
()_________________\       /_________________()
 ________________  |       |  ________________
()____________| |  |       |  | |____________()
 ______________\|  |       |  |/______________
()_________________|       |_________________() Unknown artist
   _____
  /|   /|
 /_|__/ |
|  |  | |
|  |__|_|
| /   | /
|/____|/
Art by Michael Naylor
   ______            ______            ______
  /\_____\          /\_____\          /\_____\          ____
 _\ \__/_/_         \ \__/_/_         \ \__/_/         /\___\
/\_\ \_____\        /\ \_____\        /\ \___\        /\ \___\
\ \ \/ / / /        \ \/ / / /        \ \/ / /        \ \/ / /
 \ \/ /\/ /          \/_/\/ /          \/_/_/          \/_/_/
  \/_/\/_/              \/_/
 _________
|  _____  |\
| |\ ___| | \
| | |   | | |
| | |___| | |
\ | |____\| |
 \|_________|  Andy Johnson
      __        __      
     /\ \      /\ \ 
    /  \ \    /  \ \ 
   / /\ \ \  / /\ \ \ 
  / / /\ \ \/ / /\ \ \  
 / / /__\_\/ / /__\_\ \ 
/ / /______\/ /________\
\/_____________________/
Art by Michael Naylor
._____. ._____.
| ._. | | ._. |
| !_| |_|_|_! |
!___| |_______!
.___|_|_| |___.
| ._____| |_. |
| !_! | | !_! |
!_____! !_____!
 .--..--. 
/ .. \.. \
\ \/\ \/ /
 \/ /\/ /
 / /\/ /\
/ /\ \/) \
\ `'\ `' /
 `--'`--' seal
Art by Michael Naylor
    ________
   /_______/\
   \ \    / /
 ___\ \__/_/___
/____\ \______/\
\ \   \/ /   / /
 \ \  / /\  / /
  \ \/ /\ \/ /
   \_\/  \_\/
Art by Paul Wisehart
 _   _   _
(_) (_) (_)
| | | | | |
|p| | | | |
|k| | | | |
|w| | | | |  
| | | | | |
| | |_| | |
\ | |__\| |
 \|_______|
Art by Michael Naylor
   __        __
  /\ \      / /\
 / /\ \    / /\ \
/ /__\ \__/_/__\ \
\/____\ \_______\/
        \/ /
       / /\
      / /\ \
     / /__\ \
     \_____\/
          _______  
         /       /
___     /   ____/   
\   \  /   /\        
 \   \/___/  \        
  \       \   \        
   \_______\   \        
           /   /        
          /   /        
          \  /        
           \/
     ____________
    /___________/\
   _\ \________/_/_
  /__\ \__________/\
 _\ \_\_\____/ /_/_/_
/\_\ \______/ /______\
\ \ \ \ \ \/ / / / / /
 \ \ \ \ \ \/ / / / /
  \ \ \ \/\ \/ / / /
   \ \ \/ /\/ / / /
    \ \/ /\/ /\/ /
     \/_/\_\/\/_/
              .
           .-` :-
        .-` .-` :
     .-` .-` .: :
  .-` .-` .-: : :
-:  -: .-`  : : :
: `-. `-.   : : :
'-.  `-. '-.: : :
   `-.  `-. : : :
      `-.  `- : :
         `-.  : :
            `-:-`  mic
Art by Herman Hiddema
          ____
         /.../\
        /.../--\ 
       /.../----\ 
      /.../------\
     /.../---/\---\ 
    /.../---/\\\---\
   /.../---/\\\\\---\
  /.../===/__\\\\\---\
 /............\\\\\---\
/..............\\\\\---\
\\\\\\\\\\\\\\\\\\\\\--/
 \\\\\\\\\\\\\\\\\\\\\/
      ____________
     /\  ________ \
    /  \ \______/\ \
   / /\ \ \  / /\ \ \
  / / /\ \ \/ / /\ \ \
 / / /__\_\/ / /__\_\ \
/ /_/_______/ /________\
\ \ \______ \ \______  /
 \ \ \  / /\ \ \  / / /
  \ \ \/ / /\ \ \/ / /
   \ \/ / /__\_\/ / /
    \  / /______\/ /
     \/___________/
Art by Michael Naylor
      ____________
     /___________/\
     \ \        / /
     _\ \______/_/_
    /__\ \________/\
 ___\ \_\_\__/ /_/_/___
/\___\ \____/ /_______/\
\ \   \ \ \ \/ / /   / /
 \ \   \ \/\ \/ /   / /
  \ \   \/ /\/ /   / /
   \ \  / /\/ /\  / /
    \ \/ /\_\/\ \/ /
     \/_/      \_\/
      ____________
     /\  ________ \
    /  \ \______/\ \
   / /\ \ \  / /\ \ \
  / / /\ \ \/ / /\ \ \
 / / /__\_\/ / /__\_\ \
/ /_/_______/ /________\
\ \ \______ \ \______  /
 \ \ \  / /\ \ \  / / /
  \ \ \/ / /\ \ \/ / /
   \ \/ / /__\_\/ / /
    \  / /______\/ /
VK   \/___________/
           ____
          /   /\
         /___/  \
        /   /\  /\
       /   /  \/  \
      /   /   /\   \
     /   /   /  \   \
    /   /   /\   \   \
   /   /   /  \   \   \
  /___/___/____\   \   \
 /   /          \   \  /\
/___/____________\___\/  \
\   \             \   \  /
 \___\_____________\___\/
Art by Michael Naylor
           ____
          /\   \        Moebius Triangle
         /  \   \
        /    \   \
       /      \   \
      /   /\   \   \
     /   /  \   \   \
    /   /    \   \   \
   /   /    / \   \   \
  /   /    /   \   \   \
 /   /    /---------'   \
/   /    /_______________\
\  /                     /
 \/_____________________/   mn
                   _____
                 /`\    `\
               /'   `\_____\
              _\     /  ___/_
            /`\ `\ /__/`\    `\
          /    `\__ /'   `\_____\
         _\     /  `\     /  ___/_
       /`\ `\ /_____/`\ /__/`\    `\
     /'   `\_____\       /'   `\_____\
    _\     /     /_     _\___  /  ___/_
  /`\ `\ /_____/   `\./'\    `\ /`\    `\
/'   `\_____\  `\_____\  `\_____\  `\_____\
\     /     /   /     /   /     /   /     /
 `\ /_____/'\ /_____/'\ /_____/'\ /_____/'  Paul Wilkins
               ____
             / \   \
            /   \___\
           _\   /   /__
         / \ \ /_/ \   \
        /   \___/   \___\
       _\   /   \   /   /__
     / \ \ /___/ \ /_/ \   \
    /   \___\       /   \___\
   _\   /   /__     \__ /  _/__
 / \ \ /___/   \ / \   \ / \   \
/   \___\   \___\   \___\   \___\
\   /   /   /   /   /   /   /   /
 \ /___/ \ /___/ \ /___/ \ /___/   Paul Wilkins
           ____
          /\   \
         /  \___\
        _\  / __/_
       /\ \/_/\   \
      /  \__/  \___\
     _\  /  \  / __/_
    /\ \/___/\/_/\   \
   /  \___\    /  \___\
  _\  /   /_  _\__/ __/_
 /\ \/___/  \/\   \/\   \
/  \___\ \___\ \___\ \___\
\  /   / /   / /   / /   /
 \/___/\/___/\/___/\/___/  Veronica Karlsson
          ________                         ________
         /\       \                       /\       \
        /  \       \                     /  \       \
       /    \       \                   / /\ \       \
      /   3  \_     _\                 / /  \ \       \
     /\      /\      /\               / /    \ \       \
    /_      /  \_     _\             / /      \ \       \
   /\      /   /\       \           / /   /\   \ \       \
  /      \/___/  \       \         / /   /  \   \ \       \
 /       /    \   \       \       / /   / /\ \   \ \       \
/      \/______\___\_______\     / /   / / /\ \   \_\_______\
\      /       /   /       /     \ \   \/_/  \ \  / /       /
 \    /                   /       \ \    /----\-\- /       /
  \  /   1           2   /         \ \__/------\- /       /
   \/_______/__\/_______/           \/_/        \/_______/
          ________
         /\       \
        /  \       \
       /    \       \
      /      \_______\ 
      \      /       /
    ___\    /   ____/___
   /\   \  /   /\       \
  /  \   \/___/  \       \
 /    \       \   \       \
/      \_______\   \_______\
\      /       /   /       /
 \    /       /   /       /
  \  /       /\  /       /
   \/_______/  \/_______/ 'logico'
Art by Michael Naylor
       ______________
      /_____________/\
      \ \          / /
    ___\ \________/_/___
   /____\ \____________/\
   \ \   \ \    / /   / /
 ___\ \___\_\__/ /___/_/___
/\___\ \______/ /_________/\
\ \   \ \   \ \/   / /   / /
 \ \   \ \  /\ \  / /   / /
  \ \   \ \/ /\ \/ /   / /
   \ \   \/ /  \/ /   / /
    \ \  / /\  / /\  / /
     \ \/ /\ \/ /\ \/ /
      \_\/  \_\/  \_\/
Art by Michael Naylor
  ________________
 /_______________/\
 \ \            / /
  \ \    ______/_/_______
   \ \  /\______________/\
 ___\ \_\_\__/ /_      / /
/\___\ \____/ /__\    / /
\ \   \ \ \ \/ / /   / /
 \ \   \ \/\ \/ /   / /
  \ \   \/_/\/ /   / /
   \ \      / /\  / /
    \ \    / /\ \/ /
     \ \  / /  \_\/
      \ \/ /
       \/_/
        ___________
       |           |
       |    ___    |
       |   |   |   |
 ______|   |___|___|______
|      |   |              |
|   ___|   |_______ ___   |
|  |   |   |   |   |   |  |
|  |___|___|___|   |___|  |
|              |   |      |
|______________|   |______|
       |   |   |   |
       |   |___|   |
       |           |
       |___________|
Art by Paul Wisehart
 __    __    __
(__)  (__)  (__)
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |p |
|  |  |  |  |k |
|  |  |__|  |w |
|  |  |   \ |  |
\  |  |____\|  |
 \ |           |
  \|___________|
Art by Michael Naylor
    ________      ________
   /_______/\    /_______/\
   \ \    / /    \ \    / /
 ___\ \__/_/______\ \__/_/___
/____\ \___________\ \______/\
\ \   \/ /          \/ /   / /
 \ \  / /\          / /\  / /
  \ \/ /\ \        / /\ \/ /
   \_\/  \ \      / /  \_\/
          \ \    / /
        ___\ \__/_/___
       /____\ \______/\
       \ \   \/ /   / /
        \ \  / /\  / /
         \ \/ /\ \/ /
          \_\/  \_\/
Art by Michael Naylor
 ._____. ._____. ._____. ._____.
 | ._. | | ._. | | ._. | | ._. |
 | !_| |_|_|_! | | !_| |_|_|_! |
 !___| |_______! !___| |_______!
 .___|_|_| |_________|_|_| |___.
 | ._____| |_____________| |_. |
 | !_! | | |         | | ! !_! |
 !_____! | |         | | !_____!
 ._____. | |         | | ._____.
 | ._. | | |         | | | ._. |
 | !_| |_|_|_________| |_|_|_! |
 !___| |_____________| |_______!
 .___|_|_| |___. .___|_|_| |___.
 | ._____| |_. | | ._____| |_. |
 | !_! | | !_! | | !_! | | !_! |
 !_____! !_____! !_____! !_____!
Sierpinsky Gasket by Michael Naylor
               /\   
              /__\ 
             /\  /\    
            /__\/__\
           /\      /\   
          /__\    /__\ 
         /\  /\  /\  /\ 
        /__\/__\/__\/__\
       /\              /\ 
      /__\            /__\ 
     /\  /\          /\  /\
    /__\/__\        /__\/__\
   /\      /\      /\      /\  
  /__\    /__\    /__\    /__\ 
 /\  /\  /\  /\  /\  /\  /\  /\
/__\/__\/__\/__\/__\/__\/__\/__\    mn
      ,-"~"-.
     /  ._.  \
    :  /   \  :
    !  !    : !
    ;  !    ; ;
   /    \  / /
  /      \/ /
 /       /`/
/       / /\
|     .`-'  |
|    .'.'   |
|    : :    |
|  ..: :..  |
|.' .' `. '.|
`\ '     ` /'
  `--___--'  mn
Climber
    |' _     |' _     |' _     |' _
-.' < < `-.' < ( `-.' < ( `-.' < ( `-.
" ) /-'  " ) /-'  " ) /-'  " ) /-'  "
-'.'    .-'.'    .-'.'    .-'.'    .-'
'   . `..'   . `..'   . `..'     `..'
 Y    >._ Y    >._ Y    >._ Y    >._ Y
`|     _ `|     _ `|     _ `|     _ `|
 > `.-' ) > `.-' ) > `.-' ) > `.-' ) >
-\ ( "  `-\ ( "  `-\ ( "  `-\ ( "  `-\
  `.`-.    `.`-.    `.`-.    `.`-.
    `..' .   `..' .   `..' .   `..' .
    Y _.<    Y _.<    Y _.<    Y _.<
    |' _     |' _     |' _     |' _
-.' < ( `-.' < ( `-.' < ( `-.' < ( `-.
" ) /-'  " ) /-'  " ) /-'  " ) /-'  "
-'.'    .-'.'    .-'.'    .-'.'    .-'
'   . `..'   . `..'   . `..'   . (FL)
        _ _______        _______ _
       /_/_______/\-----/\_______\_\
      / /\    _  \ \---/ /  _    /\ \
     / /  \  \_\  \ \-/ /  /_/  /  \ \
    /_/ /\ \_______\/-\/_______/ /\ \_\
   /\ \ \/ /  _    /\-/\   _   \ \/ / /\
  /\ \ \  /  /_/  / /-\ \  \_\  \  / / /\
 /  \ \_\/_______/ /---\ \_______\/_/ /  \
/ /\ \/\_\_______\/-----\/_______/_/\/ /\ \
\ \/ /\/_/_______/\-----/\_______\_\/\ \/ /
 \  / / /\    _  \ \---/ /  _    /\ \ \  /
  \/ / /  \  \_\  \ \-/ /  /_/  /  \ \ \/
   \/_/ /\ \_______\/-\/_______/ /\ \_\/
    \ \ \/ /  _    /\-/\   _   \ \/ / /
     \ \  /  /_/  / /-\ \  \_\  \  / /
      \_\/_______/ /---\ \_______\/_/
       \_\_______\/-----\/_______/_/ LGB
Obasciililthingy
                       ,
,,            '\      /+
 \',         +  \    / '
  \ ',       '   \  / +
   \  ',    +     \/  '
    \   ',  '     /  +
     \    '+     /   '
      \    '    /   +\
       \  +    /    ' \
        \ '   /    +   \
         +   /     '    \
         '  /     +',    \
        +  /\     '  ',   \
        ' /  \   +     ',  \
       + /    \  '       ', \
       '/      \+          ',\
       '                     ''  Krogg?
                    .   .xXXXX+.   .
               .   ..   xXXXX+.-   ..   .   
         .   ..  ... ..xXXXX+. --.. ...  ..   .
     .   ..  ... .....xXXXX+.  -.-..... ...  ..   .
   .   ..  ... ......xXXXX+.  . .--...... ...  ..   . 
  .   ..  ... ......xXXXX+.    -.- -...... ...  ..   .
 .   ..  ... ......xXXXX+.   .-+-.-.-...... ...  ..   .
 .   ..  ... .....xXXXX+. . --xx+.-.--..... ...  ..   .
.   ..  ... .....xXXXX+. - .-xxxx+- .-- .... ...  ..   .
 .   ..  ... ...xXXXX+.  -.-xxxxxx+ .---... ...  ..   .
 .   ..  ... ..xXXXX+. .---..xxxxxx+-..--.. ...  ..   .
  .   ..  ... xXXXX+. . --....xxxxxx+  -.- ...  ..   .
   .   ..  ..xXXXX+. . .-......xxxxxx+-. --..  ..   .
     .   .. xXXXXXXXXXXXXXXXXXXXxxxxxx+. .-- ..   .
         . xXXXXXXXXXXXXXXXXXXXXXxxxxxx+.  -- .
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+.--
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+-   Ojosh!ro
                                                     _.-"-._
                                             _.-"-._'       `-._
                                     _.-"-._'       `-._     _.-'|
                             _.-"-._'       `-._     _.-|_.-'_.-'`-._
                     _.-"-._'       `-._     _.-|_.-'   |_.-'        `-._
             _.-"-._'       `-._     _.-|_.-'           `-._         _.-|
     _.-"-._'       `-._     _.-|_.-'                       `-._ _.-'_.-`-._
 _.-'       `_.-"-._ _.-|_.-'                                   |_.-'       `-._
`-._     _.-'       `_.-'-._                                    |-._         _.-'
    `-._|-._     _.-'       `_.-'-._                         _.-'-._`-._ _.-'
            `-._|-._     _.-'       `_.-'-._             _.-'       `-._|
                    `-._|-._     _.-'       `_.-'-._    |-._         _.-'
                            `-._|-._     _.-'       `_.-'-._`-._ _.-'
                                    `-._|-._     _.-'       `-._|
                                            `-._|-._         _.-'
                                                    `-._ _.-'   Randy Gardner
                                                        "
             _.-"-._
         _.-'       `-,-"-._
        |-._     _.-'"      `-,-"-._
     _.-"-._`-._|-._     _.-'"      `-,-"-._
 _.-'       `-._|   `-._|-._ _.-"-,-'"      `-._
|-._         _.-|    _.-"-,-'      "`-._     _.-|
|   `-._ _.-'_.-"-,-'      "`-._     _.-|_.-'   |
|       |_.-'      "`-._     _.-|_.-'   |       |
|-._    |-._         _.-|_.-'   |       |    _.-'
|   `-._|   `-._ _.-'   |       |    _.-|_.-'
|       |       |       |    _.-|_.-'_.-'
|       i-._    |    _.-|_.-'   |_.-'
`-._    t   `-._|_.-'   |    _.-'
    `-._z       |       |_.-'
        `-._    |    _.-'
            `-._|_.-'
                "     Ilmari Karonen
   _____________
  /            /|
 /____________/ |
|            | /
|   _________|/_
|  |  |        /|
|  |  |_______/ |
|  | /       | /
|  |/________|/_
|              /|
|  ___________/ |
|  |  |      | /
|  |  |______|/_
|  | /         /|
|  |/________ / |
|            | /
|____________|/mbfh
Dogs
O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-
   \_.' |    `.  \           __    |   \_.' |    `.  \
\#_/     `-._/        .     / _`.   \#_/     `-._/
-'           \ O      ))   ( ( \ \_.-'           \ O     .
        __    |   \_.' |    `.  \ '         __    |   \_/
 .     / _`.   \#_/     `-._/        .     / _`.   \#_/
 ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
' |    `.  \ '         __    |   \_.' |    `.  \ '
   `-._/        .     / _`.   \#_/     `-._/        .
       \ O      ))   ( ( \ \_.-'           \ O      ))   (
  __    |   \_.' |    `.  \ '         __    |   \_.' |
 / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._
( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
 `.  \ '         __    |   \_.' |    `.  \ '         __
_/        .     / _`.   \#_/     `-._/        .     / _`.
 \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \
  |   \_.' |    `.  \ '         __    |   \_.' |    `.  \
   \#_/     `-._/        .     /  `.   \#_/     `-._/  (FL)
  _______________________________
 /\                              \
/++\    __________________________\
\+++\   \ ************************/
 \+++\   \___________________ ***/
  \+++\   \             /+++/***/
   \+++\   \           /+++/***/
    \+++\   \         /+++/***/
     \+++\   \       /+++/***/
      \+++\   \     /+++/***/
       \+++\   \   /+++/***/
        \+++\   \ /+++/***/
         \+++\   /+++/***/
          \+++\ /+++/***/
           \+++++++/***/
            \+++++/***/
             \+++/***/
              \+/___/
         __
        / /\
       / /  \
      / /    \__________
     / /      \        /\
    /_/        \      / /
 ___\ \      ___\____/_/_
/____\ \    /___________/\
\     \ \   \           \ \
 \     \ \   \____       \ \
  \     \ \  /   /\       \ \
   \   / \_\/   / /        \ \
    \ /        / /__________\/
     /        / /     /
    /        / /     /
   /________/ /\    /
   \________\/\ \  /
               \_\/jiri
                    _______________
                   /       /      /|
                 /       /      /  |
               /       /      /    |
             /       /      /      |
           /       /      /       /
         /       /      /       /
       /       /      /       /
     /       /      /       /
   /       /      /       /
 /_______/      /       /
|        |    /       /
|        |  /       /
|        |/       /
|--------|      /
|        |    /
|        |  /
|________|/                    PH
                                                     _.-|-._
                                             _.-|\.-'_.-"-._`-._
                                     _.-|\.-'_.-"-._'       `-._|\
                             _.-|\.-'_.-"-._'       `_.-|    _.-|`-._
                     _.-|\.-'_.-"-._'       `_.-|\.-'_.-|\.-'_.-'`-._`-. 
             _.-|\.-'_.-"-._'       `_.-|\.-'_.-|_.-'   |`._'        `-.|\
     _.-|\.-'_.-"-._'       `_.-|\.-'_.-|_.-'           `-._`-._     _.-|`-._
 _.-'_.-"-._'   |-._`_.-|\.-'_.-|_.-'                       `-._|_.-'_.-`-._ `-.
|-._'       `_.-"-._`-./|-._'                                  /|_.-'       `_.-|
`-._`-./|-._'       `_.-'-._`-./|-._                         _.'|-._     _.-'_.-'
    `-._|-._`-./|-._'       `_.-'-._`-./|-._             _.-'_.-'-._`-./|_.-'
            `-._|-._`-./|-._'       `_.-'-._`-./|-._    |_.-'       `_.'|
                    `-._|-._`-./|-._'       `_.-'-._`-./|-._     _.-'_.-'
                            `-._|-._`-./|-._'       `_.-'-._`-./|_.-'
                                    `-._|-._`-./|-._'       `_.'|
                                            `-._|-._`-._ _.-'_.-'
                                                    `-._|_.-'
                                                        "     Randy Gardner
   _______
 /|       |
| |  pjl  |
| |  __   |
| | |_ /| |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
|_| |_| |_|
(_) (_) (_)
        ________________________
       / ____________________  /|
      / /|__________________/ / |
     / / | |               / / .|
    / / /| |              / / /||
   / / / | |             / / / ||
  / / /| | |            / / /| ||
 / /_/_| | |___________/ / /_| ||
/______| | /__________/_/ /__| ||
|  ____|_|/___________| | |____||
| | |  / / /          | | | / / /
| | | / / /           | | |/ / /
| | |/ / /            | | | / /
| | | / /             | | |/ /
| | |/ /              | | / /
| | |_/_______________| |  /
| |/__________________| | /
|_______________________|/  JEZ_mic
       _______________________
      |,_,_,_,_,_,_,_,_,_,_,_/|
      \( (_(_(_(_(_(_(_( ( (/ /
     ( \|_____________/|) )/ /|
      )   | |        //) )/ / |
     ( )  | |       //) )/_/|_|____
      (   | |      //)_)_,_,_,_,_,/|
     ) (  | |     //(_(_(_(_( ( (/ /
      )   | |    |_________/|) )/ /|
     ( )  |_|     | |     //) )/ / |
 _____(___________|_|____//) )/ /| |
|____)_(_,_,_,_,_,_,_,_,|/) )/ / | |
 \  _)_)_)_)_)_)_)_)_)_)_)_)/ /  | |
  \|________________________|/   | |
    | |           |_|    | |     |_|
    | |                  | |
    | |                  | |
    | |                  | |   -MJR
    | |                  | |
    |_|                  |_|
            _______________
           /               /|
          /               / |
         /               /  |
        /               /   /
       /               /   /
      /_______________/   /
     /|               |  /
    / |               | /
   /  |____       ____|/
  /  /    /|     |    /
 /  /    / |     |   /
|  /    /  |     |  /
| /    /   | pjl | /
|/___ /    |_____|/
     |    /      /
     |   /      /
     |  /      /
     | /      /
     |/______/
      ____________________
     /    _____________   |
    / /| |            /   |
   / / | |           / /| |
  / /  | |          / / | |
 / /   | |         / /  | |
/ /____| |________/ /   | |
|  ____| |_______  /    | |
| |    | |       | |    | |
| |    | |       | |    | |
| |    | |       | |    | |
| |    | |       | |    | |
| |    | |_______| |____| |
| |   / _________| |_____ |
| |  / /         | |    / /
| | / /          | |   / /
| |/ /           | |  / /
| / /            | | / /
|  /_____________| |/ /
|____________________/jT
                 ______
                /     /\
               /     /##\
              /     /####\
             /     /######\
            /     /########\
           /     /##########\
          /     /#####/\#####\
         /     /#####/++\#####\
        /     /#####/++++\#####\
       /     /#####/\+++++\#####\
      /     /#####/  \+++++\#####\
     /     /#####/    \+++++\#####\
    /     /#####/      \+++++\#####\
   /     /#####/        \+++++\#####\
  /     /#####/__________\+++++\#####\
 /                        \+++++\#####\
/__________________________\+++++\####/
\+++++++++++++++++++++++++++++++++\##/
 \+++++++++++++++++++++++++++++++++\/
  ``````````````````````````````````
Art by Michael Naylor
               ______________________
              /_____________________/\
       _______\ \________          / /
      /________\ \_______\        / /
 _____\ \_______\_\____/ /_______/_/_         
/______\ \____________/ /___________/\  
\ \     \ \       \ \/ /       / / / /
 \ \     \ \       \ \/       / / / /
  \ \     \ \      /\ \      / / / /
   \ \    _\_\____/ /\_\____/ /_/_/_
    \ \  /\______/ /_______/ /_____/\
     \ \ \ \ \ \/ /    \ \/ / / / / /
      \ \ \ \ \ \/      \ \/ / / / /
       \ \ \ \/\ \      /\ \/ / / /
        \ \ \/ /\ \    / /\_\/ / /
         \ \/ /\ \ \  / /     / /
          \_\/\ \ \ \/ /     / /
               \ \ \/ /     / /
                \ \/ /\    / /
                 \_\/\ \  / /
                      \ \/ /
                       \_\/
                  _
                 (_) _
                / / (_) _
               / / / / (_)
              / / / / / /
             / / / / / /
            / / / / / /
           / / / / / /
          / / / / / /
         / / / / / /
        / / / / / /
       / / / / / /
      / / / / / /
     / /_/ / / /
    /  \ \/ / /
   /    \/ / /
   \      / /
   /     / /
  / /\  / /
 / / /\/_/
/ / /pjl
\/_/
                __
               / /\
              / / /\
             / / /\ \
            / / /\ \ \
 __________/_/_/__\ \ \__________
/\ \_______________\ \ \_________\
\ \ \_______________\ \ \________/
 \ \ \  / / /        \ \ \  / / /
  \ \ \/ / /          \ \ \/ / /
   \ \/ / /            \ \/ / /
    \/ / /              \/ / /
    / / /\              / / /\
   / / /\ \            / / /\ \
  / / /\ \ \          / / /\ \ \
 /_/_/__\ \ \________/_/_/__\ \ \
/________\ \ \_______________\ \ \
\_________\ \ \_______________\_\/      
           \ \ \  / / /
            \ \ \/ / /
             \ \/ / /
              \/ / /
               \/_/  Neil Smith
                                     ,a,
                                 ,ad8""Y8a,
                             ,ad8""      "Y8a,
                         ,ad8""             "Y8a,
                     ,ad8""                    "Y8a,
                 ,ad8""          ,ad8a,           "Y8a,
             ,ad8""          ,ad8"" "8Y8a,           "Y8a,
         ,ad8""          ,ad8""      8  "Y8a,           "Y8a,
     ,ad8""          ,ad8""          8     "Y8a,           "Y8a,
 ,gPPR8,         ,ad8""          ,ad88a,      "Y8a,           "Y8a,
dP'   `Yb    ,ad8""          ,ad8""   "Y8a,  ,ad8""          ,ad8"8
8)     (8,ad8""          ,ad8""          Y888""          ,ad8""   8
Yb     d8P"          ,ad8""          ,ad8""          ,ad8""       8
 "8ggg8"         ,ad8""          ,ad8""          ,ad8""          ,8
             ,gPPR8,         ,ad8""          ,ad8""          ,ad8""
            dP'   `Yb    ,ad8""          ,ad8""          ,ad8""
            8)     (8,ad8""          ,ad8""          ,ad8""
            Yb     d8P"          ,ad8""          ,ad8""
             "8ggg8"         ,ad8""          ,ad8""   Normand
                         ,gPPR8,         ,ad8""       Veilleux
                        dP'   `Yb    ,ad8""
                        8)     (8,ad8""
                        Yb     d8P"
                         "8ggg8"
Unlikely-to-exist-box
            _______________________________________
           / ___________________________________  /|
          / /|_________________________________/ / |
         / / | |                              / /  |
        / / /| |                             / / . |
       / / / | |                            / / /| |
      / / /| | |                           / / / | |
     / / / | | |                          / / /| | |
    / / /  | | |                         / / / | | |
   / / /   | | |                        / / /  | | |
  / / /    | | |                       / / /   | | |
 / /_/_____| | |______________________/ / /    | | |
/__________| | /_______________________/ /_____| | |
|  ________|_|/______________________  | |_____|_| |
| | |      / /|______________________| | |_____/ / /
| | |     / / /                      | | |    / / /
| | |    / / /                       | | |   / / /
| | |   / / /                        | | |  / / /
| | |  / / /                         | | | / / /
| | | / / /                          | | |/ / /
| | |/ / /                           | | | / /
| | | / /                            | | |/ /
| | |/ /                             | | / /
| | |________________________________| |  /
| |/_________________________________| | /
|______________________________________|/  JEZ
                       ______
                      /\     \
                     /  \     \
                    /    \_____\
                   _\    / ____/_
                  /\ \  / /\     \
                 /  \ \/_/  \     \
                /    \__/    \_____\
               _\    /  \    / ____/_
              /\ \  /    \  / /\     \
             /  \ \/_____/\/_/  \     \
            /    \_____\    /    \_____\
           _\    /     /    \    / ____/_
          /\ \  /     /      \  / /\     \
         /  \ \/_____/        \/_/  \     \
        /    \_____\            /    \_____\
       _\    /     /            \    / ____/_
      /\ \  /     /              \  / /\     \
     /  \ \/_____/                \/_/  \     \ -axiac
    /    \_____\                    /    \_____\
   _\    /     /_  ______  ______  _\____/ ____/_
  /\ \  /     /  \/\     \/\     \/\     \/\     \
 /  \ \/_____/    \ \     \ \     \ \     \ \     \
/    \_____\ \_____\ \_____\ \_____\ \_____\ \_____\
\    /     / /     / /     / /     / /     / /     /
 \  /     / /     / /     / /     / /     / /     /
  \/_____/\/_____/\/_____/\/_____/\/_____/\/_____/
Slinky's Dream (wraps)
                                                      _.-`-._
                                              _.-`-._'       `-._
                                      _.-`-._'       `-._     _.-'|
                              _.-`-._'       `-._     _.-|_.-'_.-'`-._
                      _.-`-._'       `-._     _.-|_.-'_.-|_.-'        `-._
              _.-`-._'       `-._     _.-|_.-'_.-'_.-'_.-|-._         _.-|
      _.-'-._'       `-._     _.-|_.-'_.-'_.-'_.-'_.-'_.-|-._`-._ _.-'_.-`-._
  _.-'       `_.-'-._ _.-|_.-'_.-'_.-'_.-'_.-'_.-'_.-'_.-|-._`-._|_.-'       `-._
 |-._     _.-'       `_.-'-._'_.-'_.-'_.-'_.-'_.-'_.-'_.-|-._`-._`-._         _.-|
 |-._`-._|-._     _.-'       `_.-'-._'_.-'_.-'_.-'_.-'_.-|-._`_.-'-._`-._ _.-'_.-|
 |-._`-._`-._`-._|-._     _.-'       `_.-'-._'_.-'_.-'_.-|_.-'       `-._|_.-'_.-|
 |-._`-._`-._`-._`-._`-._|-._     _.-'       `_.-'-._'_.-|-._         _.-'_.-'_.-|
 |-._`-._`-._`-._`-._`-._`-._`-._|-._     _.-'       `_.-'-._`-._ _.-'_.-'_.-'_.-|
  -._`-._`-._`-._`-._`-._`-._`-._`-._`-._|-._     _.-'       `-._|_.-'_.-'_.-'_.-|
     `-._`-._`-._`-._`-._`-._`-._`-._`-._`-._`-._|-._         _.-'_.-'_.-'_.-'_.-|
         `-._`-._`-._`-._`-._`-._`-._`-._`-._`-._`-._`-._ _.-'_.-'_.-'_.-'_.-'_.-|
             `-._`-._`-._`-._`-._`-._`-._`-._`-._`-._`-._|_.-'_.-'_.-'_.-'_.-'_.-|
                 `-._`-._`-._`-._`-._`-._`-._`-._`-._`-._|_.-'_.-'_.-'_.-'_.-'_.-|
                     `-._`-._`-._`-._`-._`-._`-._`-._`-._|_.-'_.-'_.-'_.-'_.-'_.-|
                         `-._`-._`-._`-._`-._`-._`-._`-._|_.-'_.-'_.-'_.-'_.-'_.-|
                             `-._`-._`-._`-._`-._`-._`-._|_.-'_.-'_.-'_.-'_.-'_.-|
                                 `-._`-._`-._`-._`-._`-._|_.-'_.-'_.-'_.-'_.-'_.-'
                                     `-._`-._`-._`-._`-._|_.-'_.-'_.-'_.-'_.-'
                                         `-._`-._`-._`-._|_.-'_.-'_.-'_.-'
                                             `-._`-._`-._|_.-'_.-'_.-'
                                                 `-._`-._|_.-'_.-'
                                                     `-._|_.-'   Randy Gardner
            _.-'\
        _.-'     \
    _.-'          \
_.-_-'\         _.-'`-._
  |\ _-|    _.-'_.-'`-._`-._
  | |  |   |_.-'        `-._`-._|`-._
\ \ |  |  /    /     _      ``---._  `-._
 \ \|_-' | / /    .-' `-._|`-._    ``-._ `-._
  \     || ||  / /|-'|`-._     `-._     `--._`-._|`-._
   \_.-'   | |      |||   `-._     `-._      ``---._  `-._
   |    |   | | |   |||    |||`-._     `-._|`-._    ``-._ `-._
   |        |    __ |||    |||    `-._          `-._     `-._ `-._
   |    |    |  |_.-|||.   |||        `-._       _.-'|       `-_.'|
   |    |   |  ||/  ||| \  |||          _.-'|_.-'_.-'      _.-'   |
   |     | | |  .   |||  . |||      _.-' __.---''      _.-'       |
   |    |   |  ||   |||    |||'|_.-'_.-''     _.-'|_.-'        _.'
   |    ||    ||    |||  |'|||----''      _.-'             _.-'
   |       | |  |   |||   '|||   _.-'|_.-'             _.-'
   |    |  ||  _.\  ||| /  |||.-'                  _.-'
   |    | |  '  |_`.|||' _.-'                  _.-'
   | _.-||  |  |    ||`-'                  _.-'
   |`-._     |   _.-'                  _.-'
   |    `-._ _.-'                  _.-'
   |        |                  _.-'
   |        |              _.-'
-._|        |          _.-'
   `-._     |     _.-'
       `-._ | _.-'
           `|'
Art by Michael Naylor
    ________      ________      ________      ________
   /_______/\    /_______/\    /_______/\    /_______/\
   \ \    / /    \ \    / /    \ \    / /    \ \    / /
 ___\ \__/_/______\ \__/_/______\ \__/_/___   \ \__/_/___
/____\ \___________\ \___________\ \_______\  /\ \______/\
\ \   \/ /__________\/ /          \/ /   / / / /\ \/   / /
 \ \  / /_____________/\          / /\  / / / / /\ \  / /
  \ \/ /   ________   \ \        / /\ \/ / / / / /\ \/ /
   \_\/   /\_______\   \ \      / /  \/_/ / / / /  \_\/
          \ \    / /    \ \    / /       / / / /
        ___\ \__/_/______\ \__/_/_______/ /_/_/___
       /____\ \___________\ \___________\ \______/\
       \ \   \/ /          \/ /          \/ /   / /
        \ \  / /\          / /\          / /\  / /
         \ \/ /\ \        / /\ \        / /\ \/ /
          \_\/  \ \      / /  \ \      / /  \_\/
                 \ \    / /    \ \    / /
               ___\ \__/_/   ___\ \__/_/___
              /____\ \__ \  /____\ \______/\
              \ \   \/ /\ \ \ \   \/ /   / /
               \ \  / /\ \ \ \ \  / /\  / /
                \ \/ /\ \ \ \ \ \/ /\ \/ /
                 \_\/  \ \ \ \ \_\/  \_\/
                        \ \ \ \
                      ___\ \_\_\____
                     /____\ \______/\
                     \ \   \/ /   / /
                      \ \  / /\  / /
                       \ \/ /\ \/ /
                        \_\/  \_\/
 .----------------------------------------------------------------------.
 |_.-._.-._.-._.-._.-._.-.    _.-._.-._.-.    _.-._.-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-._. .::db .-._.-._. .::db .-._.-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-._ .::d88b -._.-._ .::d88b -._.-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-. .::d8888b       .::d8888b ._.-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.- .::d88!::::::::::::d888888b _.-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.- \  Y88\_________\  Y888888P _.-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-. \  Y8888P ._.-. \  Y8888P ._.-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-._ /dbY88Pdb _.-._ /dbY88Pdb _.-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-. /d8P_YP Y8b .-. /d8P_YP Y8b .-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-     /d8P .-.\ Y8b   /d8P .- \ Y8b -._.-._.-._.-._.-._.|
 |_.-._.-._.-._ .::db/d8P _.-. \.::db/d8P _.-. \ Y8b ._.-._.-._.-._.-._.|
 |_.-._.-._.-. .::d88bYP ._.-. .::d88LSP ._.-._ \ Y8b    ._.-._.-._.-._.|
 |_.-._.-._.- .::d8888b       .::d8888b`b _.-._. \ Y8b:db _.-._.-._.-._.|
 |_.-._.-._. .::d88!::::::::::::d888888b`b .-._.- \ YPd88b .-._.-._.-._.|
 |_.-._.-._. \  Y88\_________\  Y888888Pd8b       .::d8888b -._.-._.-._.|
 |_.-._.-._.- \  Y8888P -._.- \  Y8888P!::::::::::::d888888b ._.-._.-._.|
 |_.-._.-._.-. \  Y88Pdb ._.-. \  Y88Pdb_________\  Y888888P ._.-._.-._.|
 |_.-._.-._.-._ \__YP Y8b _.-._ \__YP Y8b`P -._.- \  Y8888P -._.-._.-._.|
 |_.-._.-._.-._.-._. \ Y8b .-._.-. /d\ Y8b .-._.-. /dbY88P .-._.-._.-._.|
 |_.-._.-._.-._.-._.- \ Y8b -._.- /d8P\ Y8b -._.- /d8P_YP _.-._.-._.-._.|
 |_.-._.-._.-._.-._.-. \ Y8b     /d8P _\ Y8b     /d8P _.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-._ \ Y8b:db/d8P ._ \ Y8b:db/d8P ._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-._. \ YPd88bYP -._. \ YPd88bYP -._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-._. .::d8888b       .::d8888b .-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-._ .::d88!::::::::::::d888888b -._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-._ \  Y88\_________\  Y888888P -._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-._. \  Y8888P .-._. \  Y8888P .-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-._.- \  Y88P _.-._.- \  Y88P _.-._.-._.-._.-._.-._.|
 |_.-._.-._.-._.-._.-._.-. \__YP ._.-._.-. \__YP ._.-._.-._.-._.-._.-._.|
 `----------------------------------------------------------------------
._____. ._____. ._____. ._____. ._____. ._____. ._____. ._____.
| ._. | | ._. | | ._. | | ._. | | ._. | | ._. | | ._. | | ._. |
| !_| |_|_|_! | | !_| |_|_|_! | | !_| |_|_|_! | | !_| |_|_|_! |
!___| |_______! !___| |_______! !___| |_______! !___| |_______!
.___|_|_| |_________|_|_| |___. .___|_|_| |_________|_|_| |___.
| ._____| |_____________| |_. | | ._____| |_____________| |_. |
| !_! | | |         | | ! !_! | | !_! | | |         | | ! !_! |
!_____! | |         | | !_____! !_____! | |         | | !_____!
._____. | |     .___| |___.     ._______|_|___.     | | ._____.
| ._. | | |     | ._| |_. |     | ._________. |     | | | ._. |
| !_| |_|_|_____| |_|_|_| |_____|_|_____| |_|_|_____| |_|_|_! |
!___| |_________| |_____| |_____________| |_________| |_______!
.___|_|_| |___. | !_| |_|_|_____| |_____|_|_! | .___|_|_| |___.
| ._____| |_. | !___| |_________| |___________! | ._____| |_. |
| !_! | | !_! | .___|_|_| |___. | | .___| |___. | !_! | | !_! |
!_____! !_____! | ._____| |_. | | | | ._| |_. | !_____! !_____!
._____. ._____. | !_| |_! | | | | !_| |_|_|_! | ._____. ._____.
| ._. | | ._. | !___| |___! | | !___| |_______| | ._. | | ._. |
| !_| |_|_|_! | .___|_|_____| |_____|_|_| |___. | !_| |_|_|_! |
!___| |_______! | ._________| |_________| |_. | !___| |_______!
.___|_|_| |_____|_|_| |_____|_|_____| |_|_|_| |_____|_|_| |___.
| ._____| |_________| |_____________| |_____| |_________| |_. |
| !_! | | |     | !_|_|_____! |     | !_| |_! |     | | ! !_! |
!_____! | |     !_____________!     !___| |___!     | | !_____!
._____. | |         | | ._____. ._____. | |         | | ._____.
| ._. | | |         | | | ._. | | ._. | | |         | | | ._. |
| !_| |_|_|_________| |_|_|_! | | !_| |_|_|_________| |_|_|_! |
!___| |_____________| |_______! !___| |_____________| |_______!
.___|_|_| |___. .___|_|_| |___. .___|_|_| |___. .___|_|_| |___.
| ._____| |_. | | ._____| |_. | | ._____| |_. | | ._____| |_. | mn
| !_! | | !_! | | !_! | | !_! | | !_! | | !_! | | !_! | | !_! |
!_____! !_____! !_____! !_____! !_____! !_____! !_____! !_____!
                ____      ____
               /^^\ \    /^^\ \
              /^^^^\ \  /^^^^\ \
             /^^^^^^\ \/^^^^^^\ \
            /^^^/\^^^\/^^^/\^^^\ \
           /^^^/ /\^^/^^^/ /\^^^\ \
          /^^^/_/  \/^^^/ /  \^^^\_\
          \^^^\ \  /^^^/ /\  /^^^/ /
           \^^^\ \/^^^/ /\ \/^^^/ /
            \^^^\ \^^/ /^^\ \^^/ /
      ____   \^^^\ \/ /\^^^\ \/ /   ____
     /^^\ \   \^^^\ \/  \^^^\ \/   /^^\ \
    /^^^^\ \  /\^^^\ \  /\^^^\ \  /^^^^\ \
   /^^^^^^\ \/^^\^^^\ \/^^\^^^\ \/^^^^^^\ \
  /^^^/\^^^\/^^^/\^^^\/^^^/\^^^\/^^^/\^^^\ \
 /^^^/ /\^^/^^^/ /\^^/^^^/ /\^^/^^^/ /\^^^\ \
/^^^/_/  \/^^^/ /  \/^^^/ /  \/^^^/ /  \^^^\_\
\^^^\ \  /^^^/ /\  /^^^/ /\  /^^^/ /\  /^^^/ /
 \^^^\ \/^^^/ /\ \/^^^/ /\ \/^^^/ /\ \/^^^/ /
  \^^^\/^^^/ /^^\ \^^/ /^^\ \^^/ /^^\/^^^/ /
   \^^^^^^/ /\^^^\ \/ /\^^^\ \/ /\^^^^^^/ /
    \^^^^/ /  \^^^\ \/  \^^^\ \/  \^^^^/ /
     \^^/ /   /\^^^\ \  /\^^^\ \   \^^/ /
      `""'   /^^\^^^\ \/^^\^^^\ \   `""'
            /^^^/\^^^\/^^^/\^^^\ \
           /^^^/ /\^^/^^^/ /\^^^\ \
          /^^^/_/  \/^^^/ /  \^^^\_\
          \^^^\ \  /^^^/ /\  /^^^/ /
           \^^^\ \/^^^/ /\ \/^^^/ /
            \^^^\/^^^/ /^^\/^^^/ /
             \^^^^^^/ /\^^^^^^/ /
        jgs   \^^^^/ /  \^^^^/ /
               \^^/ /    \^^/ /
                `""'      `""'
Endless stairs by Veronica Karlsson
                .'`-._
              .'      `-.'`-._
            ._        .'      `-.'`-._
            |_`-._  .'        .'      `-.'`-._
          .'  `-._`|`-._    .'        .'      `-.'`-._
        .'        .|    `-.|`-._    .'        .'      `-.'`-._
      .'        .' |            `-.|`-._    .'        .'      `-.
      |_`-._   /   |                    `-.|`-._   ..'          /
    .'  `-._`-'    |                            `.' `-._      .'|
  .'        `-|    |                            /       `-.  /  |
.'          .'|    |                        .'`-._        /|'   |
|`-._      / .'`-._|                       /      `-._  .'      |
|    `-._.' /       `-._.                .'          .|/        |
|        |.'         .' |_            .'`-._        /           |
|         `-._      / .'  `-.__      /      `-._  .'            |
|             `-._.' /         .'| .'          .|/              |
|                 |.'         / .'`-._        /                 |
|                  `-._     .' /      `-._  .'                  |
|                      `-._/ .'          .|/                    |
|                          |/           /                       |
|                           `-._      .'                        |
|                               `-._ /                          |
|                                   |                           |
|                                   |                           |
|                                   |                           |
|                                   |                         .'
|                                   |                        /
|                                   |                      .'
|                                   |                    .'
`-.                                 |                   /
   `-.                              |                 .'
      `-.                           |               .'
         `-.                        |              /
            `-.                     |            .'
               `-.                  |          .'
                  `-.               |         /
                     `-.            |       .'
                        `-.         |     .'
 VK                        `-.      |    /
                              `-.   |  .'
                                 `-.|.'
Impossible...
                                         ,ad8PP"""""""""YY8ba,
                                      ad8P"'               `"Y8b,
                                   ,d8P"                      `Y8b,
                  ______________ ,d8P'                          `Y8b,
              ,ad8PPP"""""""""YYY888ba,                           "8b,
           ,adP""'                 `""Y8ba                         `8b,
        ,d8P"                           `"Yb,                       `8b
      ,dP"                                 `Y8a   ____               `8,
    ,dP"                                     `Y8bdP""Yb,              8I
   ,8P'                                        "Y8,  `8b              Ib
  ,8P'                                           "8b  I8              8I
 ,dP'                   ______                    `8b d8              I8
 d8'                ,ad8P"""""Yba,                 `8b8I              8I
,8I               ,dP"IP'       "Yb,                 d8'              I8
I8'              dP" ,8'          `Yb,              d8'               dI
I8              dP'  dP             d8b,          ,8P'                8'
I8             ,8I  ,8'            ,8"`Yb        d8"                 dP
I8             I8'  dP             I8  `Yb     ,8P'                 j8'
I8             I8   8I             8P   `Yb, ,d8"                  jP'
I8             I8   8I             8I    `Y8a8"                   j8'
I8,            Y8,  8I             8I    ,d8"                    jP'
`8I            `Yb, 8I             8I  ,d8"                     j8'
 Y8,             "8b8I             I8ad8"                     ,dP'
 `8b               "8I             88P'                     ,d88'
  `Yb,              Y8             Yb                     ,dP" Yb
   `Yb,             I8,            `8,                  ,dP'   `8,
    `Y8,            `8I             Yb,               ,dP'      Ib
     `Y8,            Yb,            `Yb,            ,dP'        8I
       "8b,          `8I             `Yb,         ,dP'          I8
        `Y8b,         Yb,             `Yb,     ,d88'            8I
          `Y8ba,      `8a              `Y8a,,dP"'I8             I8
            `"Y8ba,    I8,               "Y8P'   dI             f8
                ""Y8baa,8b,               `Y8a,,d8'             dP
                    `""Y88b,                `"YYP'              8'
                         "Y8,                                  dP
           Normand        `Y8,                                j8'
           Veilleux        `Y8,                              j8'
                            `Y8b,                           j8'
                              `Y8b,                       ,d8'
                                `"Yba,                  ,dP"
                                   `"Yba,            ,adP"
                                      `"Y8bbaaaaaadd8P"
                                           `"""""""'